% !TEX root = ScreenID.tex
\begin{abstract}
Quick response (QR) codes become increasing popular due to its convenience and 
easily captured by built-in cameras on smartphones, being widely utilized by 
plenty of mobile payment providers (e.g. Alipay). However, QRCode in absence 
of hardware protection can be easily deployed and defrauded by attackers, which 
may cause financial loss or private information leakage. Researchers have drawn 
more concern about verification schemes of QRCodes. In this study, we 
present a screen-bound method to enhance QR code security (called \projname), 
which exploits PWM frequency, a physical characteristic of screen for 
brightness control, as an unique fingerprint. Our system is based on 
screen-to-camera communication, which relies on relative rotation angle and 
distance. Our experiments demonstrate \projname can effectively distinguish 
screens robustly and reliable for enhancing QR code security in real 
situations.     
\end{abstract}