% !TEX root = ScreenID.tex
\section{Background}
\label{sec:background}



% Before describing design of ScreenID, we give some background of rolling 
% shutter cameras, PWM dimming method and introduce modern screen types.

\subsection{Pulse Width Modulation (PWM) Dimming Control}
\label{sec:pwm_control}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=1\columnwidth]{fig/pwm.pdf}
	\vspace{-5pt}
	\caption{An illustration of PWM dimming and analog dimming.}
	\label{fig:pwm}
	\vspace{0pt}
\end{figure}

Pulse width modulation (PWM) is a 
%\ycc{[Why powerful?] powerful technique} 
powerful technique applied in today's brightness control in modern screens due 
to low consumption and easy implementation~\cite{barr2001pulse}. 
%\ycc{[Give a definition] PWM refers to XXX.} 
PWM is a way of digitally encoding analog signal that for a given instant of 
time the supply is either fully on or fully off, where the on-time is called 
the duty cycle~\cite{barr2001pulse}. 
%The duty cycle of a square wave is modulated to encode a specific analog 
%signal level. 
The screen brightness is adjusted by regulating the duty 
cycle~\cite{sugiyama2007brightness}. Different from PWM dimming control, 
traditional analog dimming technology has a continuously 
varying value that directly regulates output voltage from DC supply, that is 
also called DC dimming. Fig.~\ref{fig:pwm} shows the working 
principle of PWM dimming and analog dimming. It encodes four different duty 
cycle, separately at 50\%, 30\%, 20\%, 10\%, corresponding to 50\%, 30\%, 20\%, 
10\% brightness.  As for PWM dimming method, the current source is 
supplied to the analog load by a repeating series of on and off pulses, the 
duration of a signal period is denoted by $T_{pwm}$. Specifically, for each 
backlight of screen, the duration of a period keeps constant. The 
\textit{on-time} is the time during which the DC supply is applied to the load, 
denoted by $T_{ON}$. The longer $T_{ON}$ is, the greater the duty cycle and the 
brighter the screen. 

The current $I_{LED}$ for square wave of PWM dimming control in a period can be 
denoted as follows.

\begin{align}
%\label{equa:square}
	I_{LED}&=I_{max}F(t) \nonumber \\
	F(t)&=\begin{cases}
			1,&  0 < |t| < T_{ON} \\
			0,&  T_{ON}<|t| < T_{pwm}
		\end{cases} \nonumber 
\end{align}

where $T_{pwm}$ denotes a signal period, $T_{ON}$ denotes the time that supply 
is applied to the load, $I_{max}$ denotes full load current. 
%\ycc{[missing notations: $T_{pwm}$, $T_{ON}$, ...]} 
The time in a period is denoted by $t$, $F(t)$ denotes the PWM signal which is 
a rectangular pulse wave, and the whole signal satisfies the 
relation $F(t+T_{pwm})=F(t)$.

Compared to analog dimming, PWM dimming will not display 
any chromatographic shift (color cast due to lighting unit response 
sensitivity) %\ycc{explanation in a short setense or give citation}) 
because the current of LED $I_{LED}$ always works in 
the range of full-amplitude current $I_{max}$ and $0$. Moreover, PWM dimming 
can realize extremely high dimming resolution in a wide range. On account of 
the facility on changing signal levels with digital circuit, PWM have been 
already employed in drive circuit~\cite{sugiyama2007brightness} of backlight in 
not only desktop monitors but also smartphones. Due to hardware manufacturing 
imperfections, the driving circuit performs various so that PWM frequency can 
be unique for distinguishing screens. 


\subsection{Modern Screen Types}
\label{subsec:screen-types}

%\ycc{[State the message you want to convey more explicitly. For this 
%subsection, our goal is to convince readers that most commercial off-the-shelf 
%screens can be used by our system. So the key messages are 1) many types of 
%screens have flickering, and 2) these types of screens are the trend in the 
%near future.] }
As the display technology developed, flat-panel 
display~\cite{crawford2005flexible} has gradually become the mainstream of the 
market~\cite{mentley2002state}. This section mainly introduces common types of 
modern commercial screens.

\textbf{Liquid crystal displays (LCD).} LCD screens have developed rapidly and 
have occupied the %\ycc{[add exact number and citation] largest proportion} 
a large proportion of entire display 
market~\cite{kim2009technical}. Commercial LCD screens are primarily divided 
into three modes according to liquid crystal molecule arrangement order:twisted 
nematic (TN) mode, in-plane switch (IPS) mode, and vertical alignment (VA) mode 
%\ycc{[Grammar: A, B, and C.] twisted nematic (TN) mode, in-plane switch (IPS) 
%mode and vertical alignment (VA) mode}. 
TN mode~\cite{schadt1971voltage} %\ycc{[more specific - in terms of what?] 
%simple} and 
offers good brightness and response time performance. IPS 
mode~\cite{lee1998electro} 
provides a better viewing angle and improves the color and contrast compared to 
TN mode. VA mode~\cite{schiekel1971deformation} has an eminent light 
transmittance to offer wide color gamut but has the weakness of high cost and 
long response time. Despite of the arrangement order, all these types use a 
single backlight to control the screen brightness. For LCD screen, the dimming 
control can be 
%\ycc{[both or either?] both} 
either DC dimming and PWM dimming (see Sec.~\ref{sec:pwm_control}). For some 
screens (e.g. XiaoMi Mi 6), utilize PWM dimming at low brightness but DC 
dimming at high brightness. 
%Because of the demand of precise color, low response time, and wide viewing 
%angle in a small panel, \ycc{[try to avoid imprecise term like this, otherwise 
%provide a citation] almost} all  modern smartphones utilize IPS display. 
Our system can work for LCD screen as long as it applies PWM dimming control. 
%\ycc{[What's conclusion? Can our system work for LCDs?]}

\textbf{Organic light emitting diodes (OLED) screens.} In recent years, OLED 
screen has been gaining increasing interest because of the flexible, 
stretchable, and transparent manufacture~\cite{tyan2011organic}. It 
gradually becomes 
competitive in both %\ycc{[in terms of what?] performance} 
color performance and cost compared to conventional LCD screens. 
Different from that LCD screens which have a single backlight, every organic 
materials of a pixel in an OLED screen can emit light with an electrical 
current~\cite{antoniadis2003overview}. According to the distinct driving 
electronics,%\ycc{[driving what?] driving method}  
OLED screen can be separated into two types: passive matrix OLED (PMOLED) and 
active matrix OLED (AMOLED)~\cite{oled-type}. PMOLED screen lights up pixels in 
a multiplex scanning manner line by line, with short pulse and high driving 
voltage~\cite{jones2000passive}. AMOLED screen uses independent thin-film 
transistors (TFT) to control each pixel, which means that each pixel can be 
driven continuously and independently~\cite{prache2001active}. With the 
advantage of thin thickness and low driving voltage, %\ycc{[be precise and 
%cite] almost}
there exists lots of smartphones equipped with AMOLED screens on the market. 
However, due to a limitation of 
%\ycc{[what are these?]} 
uniformity and degradation of TFT characteristics, achieving good image 
uniformity is difficult~\cite{mizukami200036}. 
%\ycc{[can not understand] If applied DC dimming, when the 
%characteristics of TFT varies, brightness of pixel also changes because of 
%analog voltage is operated to each pixel.} 
If the OLED screen applied DC dimming, brightness of pixels in the whole screen 
manifest various because of their different response sensitivities to a 
specific analog voltage. Therefore, OLED screens usually utilize PWM dimming 
because the current for PWM is either full load or $0$,  and our 
system can work well. 
%\ycc{[What's the conclusion? AMOLED works but PMOLED does not work?]}

\textbf{Other screen types.} The principle of E-paper (e-ink) is formed of 
black and white beads in two transparent glass or plastic substrate with a 
poured charge~\cite{moberg2010printed}. Such products like Kindle can reflect 
ambient light as well as having electrophoresis ability (an ability to absorb 
light). %\ycc{[explain] electrophoresis ability}. 
Cathode Ray Tube (CRT) 
display requires at least twice power of a LCD~\cite{bray2006review}, only 
remains in specific graphic-related fields now. Plasma display panel (PDP) is 
not economically profitable to be manufactured in small 
sizes~\cite{betsui2000advanced}, which is rare now. These screen types do not 
have a backlight sot that they can not utilize PWM dimming.

%\begin{table}
%	\caption{Ratios of global smartphone screen}
%	\label{tab:screen_ration}
%	\begin{tabular}{cccc}
%		\toprule
%		\multirow{2}{*}{Screen type}&\multicolumn{3}{c}{Year} \cr
%		\cmidrule(lr){2-4}  
%		&2018 & 2019 & 2020(predict) \\
%		\midrule
%		LCD & 70.7\%  & 67.2\% & 62\%  \\
%		AMOLED & 29.3\% & 32.8\% & 38\%  \\ 
%		\bottomrule
%	\end{tabular}
%\end{table}


For mobile screen technology, IPS provides larger pixels per inch (PPI) 
%\ycc{[first mentioned] PPI} 
and higher peak luminance (improve brightness and contrast performance), while 
AMOLED screens have larger color gamut to obtain more vivid visual 
impression~\cite{gong2013investigation}. %\ycc{[Add a table of ratios of 
%screen types in mobile devices.]}As the development of curved screens in 
%recent years, AMOLED with 
its stretchable and self-luminous properties gradually replace conventional LCD 
screens according to~\cite{oled_lcd}. The trend of the use of AMOLED is also 
increasing~\cite{shipments}.   
According to NotebookCheck~\cite{pwm-rank}, which contains smartphones from 
2016 to 2019, our method using PWM frequency can be applied in $51\%$ existing 
smartphones. Whereas, the number of smartphone with PWM dimming control is 
increasing due to its advantage in economical, accurate color and space 
efficient~\cite{barr2001pulse}. 
%Table.~\ref{tab:screen_ration} shows the ratios 
%of smartphone screen types in recent years (refer to~\cite{oled_lcd}), from 
%which we can notice the increasing of AMOLED screens. Thus, the proposed 
%scheme 
%can be further applied in near future.




\subsection{Rolling Shutter Camera}
\label{sec:rolling_shutter}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=1\columnwidth]{fig/rolling.pdf}
	\vspace{-5pt}
	\caption{Sampling of camera sensors.}
	% \ycc{Does it always scan in rows? Can it be in columns in some cameras? }}
	\label{fig:rolling}
	\vspace{0pt}
\end{figure}

%\ycc{[Why do we want to introduce rolling shutter?]}
Due to the cost and power consumption, complementary metal-oxide semiconductor 
(CMOS) technology is widely used in modern smartphones that cameras expose 
different rows at different time, while the pixels of each line are exposed 
simultaneously, resulting in so-called rolling shutter cameras 
\cite{liang2008analysis}. Thus, rolling shutter camera can serve as a 
sequential sampling process which offers thousands samples.  
Fig.~\ref{fig:rolling} shows the sampling process of 
a camera when capturing a video. The rows in one frame are exposed 
sequentially, the rolling shutter interval denoted by $\Delta_C$ means the gap 
between two rows which is the same. Theoretically, the effective sampling rate 
$f_c$ of this camera with rolling shutter effect can be obtained as 
$f_c=1/\Delta_C$. For each pixel of a particular row, the exposure duration is 
denoted by $T_e$. The intensity of a row is equal to the total amount of 
photons received in exposure duration from PWM signal. As the PWM signal has a 
duty cycle for turning on and off the screen, which therefore results in black 
and white stripes in camera sensor as shown in Fig.~\ref{fig:rolling}.
The duration for capturing one frame is denoted by $T_f$. It is worth noting 
that a camera does not expose at all time. 
%\ycc{[you sure?] The time gap exists between the end of the last row in 
%previous frame and the start of the first row in next frame} 
The time gap exists between the end of the last row in previous frame and the 
start of the first row in next frame, 
is denoted by $T_{gap}$. Simply, the time gap can be derived as 
$T_{gap}=T_f-T_e-(X_c-1)\Delta_C$, where $X_c$ means number of rows of the 
camera sensor. During this gap, the information from the sender is missed. 
ScreenID must cope with the information loss to recover the characteristic 
frequency. For our test machine, Nexus 5, whose sampling rates is 
%\ycc{[precise] around}  
$73.44KHz$, which can sample characteristic frequencies below to $36.72KHz$ 
according to the Nyquist Sampling theorem~\cite{jerri1977shannon}.

%\ycc{[We had hard time in figuring out many details. Please also write them 
%down (not necessary here. Some of them can be in implementation section or 
%system design section. ). 1) The resolution difference between taking videos 
%and images. 2) Does $\Delta_C$ change over different configurations? And how 
%do 
%you verify it? 3) $\Delta_C$ return by Android camera2 API is not precise. How 
%do you resolve it. 4) How to get $T_{gap}$? 5) dig more from your weekly 
%reports. ] }
