% !TEX root = ScreenID.tex
\section{Conclusion}
\label{sec:conclusion}

This paper presents \projname, a screen-bound method to enhance QRCode security 
using rolling shutter camera. We explore the feasibility of using PWM 
characteristic frequency as fingerprint to distinguish various screens. We 
design and implement \projname without no additional hardware. \projname not 
only tied to screen inner hardware characteristics but also relies on the 
relative position and rotation angles between screen and camera, which prevent 
attackers from replaying and STLS attacks at other positions. The real system 
is evaluated in various scenarios, and \projname performs robust and reliable 
in real situations.