% !TEX root = ScreenID.tex
\section{Evaluation}
\label{sec:evaluation}
\begin{table*}[t]
	\caption{Summary of screen parameters for Android phones}
	\label{tab:screen_summary}
	\begin{tabular}{|c|c|c|c|c|c|c}
		\hline
		\hline
		Phone & $f_{pwm}$ & $\Delta_S / \Delta_C$ & Refresh rate & Screen 
		resolution, screen size, and PPI & Peak brightness \\
		\hline
		\hline
		Samsung S7 & 239.06 hz & 0.49 & 60hz & 2560 $\times$ 1440 (5.1 inch) @ 
		576dpi & 855 nits \\
		\hline
		Redmi K20 pro & 241.20 hz & 0.59 & 60hz & 2340 $\times$ 1080 (6.38 
		inch) 
		@ 
		404dpi & 453 nits \\
		\hline
		Xiaomi Mi 9 & 239.60 hz & 0.54 & 60hz & 2340 $\times$ 1080 (6.38 inch) 
		@ 
		404dpi & 604 nits \\
		\hline
	\end{tabular}
\end{table*}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=0.8\columnwidth]{fig/evaluation/delta_c.pdf}
	\vspace{-5pt}
	\caption{Comparison of frequency error for calibrated rolling shutter speed 
		$\hat{\Delta_C}$ and that from Android API $\tilde{\Delta_C}$ against 
		number of frames. (error bar shows standard deviation).}
	\label{fig:eva_delta_c}
	\vspace{0pt}
\end{figure}

\subsection{Experiment Setup}
This section mainly introduces the experiment in a laboratory with 
various display screens and capturing devices.
\begin{itemize}
	\item \textbf{Display Device.} Multiple of mobile phones' screen types 
	including LCD screens and OLED screens using PWM dimming schemes. For 
	each screen, we should attain the characteristic PWM frequency $f_{PWM}$ by 
	light sensor, the screen type (LCD or OLED) and the parameter $\Delta S$ 
	(previously defined) by capturing in vertical direction.
	\item \textbf{Capture Device.} We use multiple of different smartphones as 
	the capturing devices. For each camera, we should attain the default 
	rolling shutter speed $\Delta C$ (previously defined), number of rows of 
	the camera sensor $X_c$ and frame rates settings of capturing video 
	(generally 30fps).
	\item \textbf{Capturing Condition.} We conduct the experiments in different 
	capturing conditions. We evaluate the impact of different conditions in 
	following aspects: $(1)$ exposure time 
	$(2)$ capture time (frame length) $(3)$ screen brightness $(4)$ capturing 
	distance $(5)$ capturing rotation angle $(6)$ capturing offset angle $(7)$ 
	ambient light intensity 
\end{itemize}

\subsection{Microbenchmark Experiments}

In this section, we implement microbenchmark experiments for optimizing the 
configuration of camera. The generated QR codes encoded PWM characteristic 
frequency are displayed on various screens. The size of QR codes is previously 
set $580\times580$ pixels. Table.~\ref{tab:screen_summary} summarizes the 
screens we utilized for this section. We captured the videos using Nexus 5, 
which supports capturing $3264\times2448$ resolution on the frame rates of 
$30fps$. The sampling rates of Nexus 5 is $2448\times30=73.44Ksps$. As for 
evaluation metrics, we select the rates for successfully decoding accurate PWM 
frequency from QR code in a correct smartphone model. 


\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Decryption rate]{
		\centering
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/fft_czt.pdf}
		\label{fig:eva_fft_czt_acc}
	}	
	\subfigure[Decryption time]{
		\centering
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/fft_czt_time.pdf}
		\label{fig:eva_fft_czt_time}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{Decryption rate and time of different frequency 
		extraction algorithms}
\end{figure}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Impact of exposure time]{
		\centering
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/exposure.pdf}
		\label{fig:eva_exposure}
	}
	\subfigure[Impact of ISO number]{
		\centering
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/ISO.pdf}
		\label{fig:eva_ISO}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{The decryption rate on impact of exposure time and SNR on impact 
		of ISO number}
\end{figure}

\subsubsection{Improve accuracy by retrieving $\Delta_C$}
According to Sec.~\ref{sec:obtain_frequency}, the rolling shutter speed 
$\Delta_C$ is an important issue which influenced the frequency obtained from 
captured results. However, the rolling shutter speed obtained from Android 
Camera2 API is not accurate, which we denoted by $\tilde{\Delta_C}$. The 
rolling 
shutter skew returned from API for Nexus 5 is 
$31083360ns$ for $2448$ rows, which means $\tilde{\Delta_C}$ is 
$1.27\times10^{-5} sec$. Our 
calibrated rolling shutter speed $\hat{\Delta_C}$ is $1.33\times10^{-5} sec$. 
Fig.~\ref{fig:eva_delta_c} presents the frequency error for \projname under two 
different value against number of frames. As the number of frame increases, the 
frequency error drops. The result also shows the frequency error 
of $\tilde{\Delta_C}$ is much larger than calibrated one ($\hat{\Delta_C}$) . 
It indicates that after calibration of retrieving $\Delta_C$, \projname can 
reach a much better accuracy.  

\subsubsection{Reduce capturing time}
As mentioned in Sec.~\ref{sec:system_design}, both chirp-z transform (CZT) and 
interpolating zeroes can refine the spectrum to obtain a more accurate accuracy 
than utilize FFT in a relatively short samples. CZT can zoom the spectrum of 
specific frequency range and focus on the parts we concentrate on. We evaluate 
three different frequency extraction algorithm: simple FFT, CZT, and zero 
interpolation. Fig.~\ref{fig:eva_fft_czt_acc} shows that the decryption rates 
for CZT and zero interpolation reach $100\%$ at $60$ frames. As for a simple 
FFT, it needs over $120$ frames to attain the same performance. However, the 
algorithm of zero interpolation has the most time complexity. 
Fig.~\ref{fig:eva_fft_czt_time} presents that zero interpolation needs over $1 
sec$ for decoding $100$ frames while CZT only needs $0.4 sec$. As a result, 
considering both capturing time and decoding time, CZT is a better method for 
\projname to extract PWM characteristic frequency.   


\subsubsection{Settings of camera parameters}

Fig.~\ref{fig:eva_exposure} presents the decryption rate on impact of exposure 
time. We evaluate the exposure time from $0.1ms$ to $1.7ms$ at a brightness 
ratio of screen is $50\%$. The results shows that \projname performs $100\%$ 
decryption rate when the exposure time is lower than $1ms$. The decryption rate 
for Samsung S7 drops faster due to its high peak brightness. In the same way, 
the decryption rate for Mi 9 drops faster than K20 pro. It indicates that the 
exposure time is better set lower than $1ms$. Fig.~\ref{fig:eva_ISO} shows the 
signal-noise ratio (SNR) on the impact of ISO number. The ISO range of our 
camera Nexus 5 is $100\sim10000$. The result indicates that the higher the ISO, 
the higher the SNR. Thus, for our \projname system, we set the highest ISO for 
maximum SNR in order to attain a clear peak frequency.      

\subsection{Overall Performance}
\label{subsec:overall_performance}
This part shows the overall performance on a default environment. The capturing 
distance is set $10cm$ , the capturing rotation angle and the capturing offset 
angle is set $0$ degree and there is no additional ambient light. The exposure 
time is set $0.8ms$ and the capturing time is set $5s$.
\subsubsection{The impact of different displays}
This part shows the performance of \projname on different displays using the 
same capturing camera.
\subsubsection{The impact of different capturing devices}
This part shows the performance of \projname on the same display using 
different cameras.


\subsection{Robustness of \projname}
\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Impact of screen brightness]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/brightness.pdf}
		\label{fig:eva_brightness}
	}	
	\subfigure[Impact of capture distance]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/distance.pdf}
		\label{fig:eva_distance}
	}
	
	\subfigure[Impact of rotation angle]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/rotation.pdf}
		\label{fig:eva_rotation}
	}
	\subfigure[Impact of offset angle]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/offset.pdf}
		\label{fig:eva_offset}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{Decryption rate of \projname}
\end{figure}
    
In this section, we evaluate the robustness of \projname in different 
caputuring conditions across different smartphone model. The default settings 
for experiments is the same as Sec.~\ref{subsec:overall_performance}. The 
cameras are set to record a video of each screens for $30sec$. Each experiment 
is repeated for 5 times, and we select continuous $3sec$ for frequency 
extraction in each video. Both the screen and the camera are placed fixed on 
the holder. The error correction level is set at $0.05hz$ due to the 
discriminated frequency is $0.1hz$, which means the transaction will be 
proved when the difference between extracted frequency and frequency encoded in 
QR code is smaller than $0.05hz$. We report the averaged percentage of PWM 
characteristic frequency that are correctly extracted from \projname.  


\subsubsection{Robustness across screen brightness} 
We first evaluate the impact of screen brightness as PWM majorly is utilized 
for controlling luminance. The brightness ratio will change the width of black 
stripes in captured videos though it will not change the characteristic 
frequency. We set the brightness ratio for different screen model from $0\%$ to 
$100\%$. Fig.~\ref{fig:eva_brightness} present the decryption rates with the 
screen of various brightness ratio. When the brightness ratio is lower than 
$60\%$, the decryption rate is $100\%$.  When the brightness ratio is higher 
than $70\%$, the decryption rates drop to $0\%$. It is because that in a high 
brightness ratio, the black stripes performs slender or even invisible to the 
camera, which results in detection error. The result demonstrates that 
\projname is effective in a high range of brightness ratio.      

\subsubsection{Robustness across capturing distance}
\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=0.85\columnwidth]{fig/evaluation/ambientlight.pdf}
	\vspace{-5pt}
	\caption{Frequency error of various lighting conditions (error bar shows 
	standard deviation). $L_A$: Indoor with all light off; $L_B$: Outdoor at 
	9a.m.; $L_C$: Outdoor at 12a.m. $L_C$: Outdoor at 5p.m.; $L_E$: Indoor with 
	a light on.}
	\label{fig:eva_ambientlight}
	\vspace{0pt}
\end{figure}
The patterns shown in captured videos varies from the screen-to-camera 
distance. We measure the performance of \projname in the distance from $2cm$ to 
$26cm$. Fig.~\ref{fig:eva_distance} presents the decryption rates against 
distance, which shows that \projname performs $100\%$ accuracy from $10cm$ to 
$18cm$. When the captured distance is smaller than $4cm$, the QR code displays 
incomplete thus cannot be recognized. Samsung S7 performs better than other two 
models in $6cm$ for the reason that it has higher PPI (a smaller pixel size). A 
fixed size QR code displays smaller on Samsung S7. When the captured distance 
is higher than $22cm$, the true sampling interval $\Delta_{s \rightarrow c}$ 
get longer when the parameter $M$ get smaller as a further distance. Therefore 
the decryption rate drop to $0\%$ because a frame of video cannot cover an 
entire period of PWM signal. This result implies \projname can robustly extract 
characteristic frequency for a distance from $10cm$ to $18cm$, which is enough 
for payment process, and meanwhile 
can prevent from being candid in a much further distance through monitor 
cameras.             

\subsubsection{Robustness across capturing rotation angle}
When using \projname, it is difficult to maintain a perfect angle perpendicular 
to the horizontal direction. Allowing users to rotate their screen rotation 
angle flexibly can greatly improve usability. We evaluate the performance of 
rotation angles between $0\degree$ to $360\degree$ clockwise. 
Fig.~\ref{fig:eva_rotation} shows that in all the rotation angles, the 
decryption rates can reaches more than $95\%$. This implies that \projname 
performs robust for all the rotation angles, which can improve user 
experience.    


\subsubsection{Robustness across capturing offset angle}
\projname requires the camera positioned parallel to the screens in order to 
prevent being sniffed. Fig.~\ref{fig:eva_offset} present the decryption rates 
with the camera positioned at various view angles. When the camera is 
positioned at a correct angle (shifted by $0\degree$), the decryption rate is 
$100\%$. When the offset angle is smaller than $2\degree$, \projname still 
performs a decryption rate at $100\%$. When the offset angle is smaller than  
$5\degree$, the decryption rate is over than $90\%$. However, when the view 
angle is larger than $10\degree$, the 
decryption rate drops to $0\%$ due to the distortion of stripe patterns . The 
result demonstrates that \projname can effectively enhance QRCode security and 
prevent it from being sniffed in other view angles.   


\subsubsection{Robustness across ambient light conditions}
QR codes are widely used in a variety of environments. Lighting conditions is a 
major factor affecting screen to camera communications. It is also an important 
issue when \projname enhance QRCode security. We evaluate the robustness across 
various lighting condition under following environments: outdoors (9a.m., 
12a.m., and 5p.m.) and indoors (light off and a light on). 
Fig.~\ref{fig:eva_ambientlight} presents the frequency error on the impact of 
lighting conditions. It shows that in a dark environment (indoor with all light 
off), \projname performs better due to the fact that screen area displays high 
contrast to surroundings and stripe patterns performs more obvious. The result 
also shows that in most of the cases, the frequency error is smaller than 
$0.16hz$, which is enough for discriminate over $80\%$ smartphone screens. It 
implies that \projname can be utilized in most environments.    


\subsection{User Study}
In this section, we conduct experiments in real world. We record the whole 
processing time of \projname and test the decryption rate when applied to 
users. 

\subsubsection{Decoding time}
\begin{table}
	\caption{Processing time of \projname}
	\label{tab:decoding_time}
	\centering
	\begin{tabular}{lc}
		\toprule[1.2pt]
		Component & Time(s) \\
		\hline
		\hline
		Locate QR code & 0.033 \\
		Switch from photo to video & 0.650 \\
		Down-sampling preprocessing & 0.643 \\
		CZT obtain frequency & 0.412 \\
		\midrule[1.2pt]
		Total & 1.738 \\
		\bottomrule[1.2pt]
	\end{tabular}
\end{table}

We measure the time required in the whole processing time of \projname. We 
experiment on Nexus 5, which provides a video of $3264\times2448$ resolution  
$30fps$ frame rates. The screen is Samsung S7 whose screen resolution is 
$2560\times1440$. For each video, we capture $3 sec$  for obtaining 
characteristic frequency. Table.~\ref{tab:decoding_time} summarizes the average 
of  processing time for each component. We utilize OpenCV to process the photo 
for locating a QR code and attain correspondence $M$ and angle $\alpha$. The 
locating process cost around $33ms$. The time interval for switching from photo 
to video cost about $0.65 sec$. The whole process can be executed on the server 
and all the computation for utilizing \projname of a $90 frames$ video is 
$1.738sec$. The result indicates that \projname can work in an acceptable 
duration for the camera to decrypt a QR code.    


\subsubsection{The impact of human behavior}
We conduct the experiments in real-world and let many users to hold the 
displays and provides the results in this part.