% !TEX root = ScreenID.tex
\section{Preliminary Study}
\label{sec:feasibility}

Based on the principle of PWM dimming method, we hypothesize that screens can 
be differentiate by PWM frequency. In this section, we verify the hypothesis by 
exploring the uniqueness and stability of frequency features. 


\subsection{Uniqueness of PWM Frequency}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\begin{minipage}[t]{0.48\columnwidth}
		\centering
		\includegraphics[width=\columnwidth]{fig/PDF.pdf}
		\caption{Distribution of characteristic frequency of smartphone 
		screens.}
		%\ycc{[Plot CDF of PWM frequency] Distribution of characteristic 
		%frequency of smartphone screens.}
		\label{fig:dist}
	\end{minipage}\hspace{5pt}
	\begin{minipage}[t]{0.48\columnwidth}
		\centering
		\includegraphics[width=\columnwidth]{fig/CDF_1.pdf}
		\caption{CDF of PWM frequency difference between all smartphone 
		screens.}
		%\ycc{[Plot CDF of PWM frequency difference. Why here you use display 
		%and above one is screens? Let's use screen for consistency across the 
		%paper.] CDF of differences in frequencies between all displays.}
		\label{fig:CDF}
	\end{minipage}
	\vspace{-15pt}
	\vspace{0pt}
\end{figure}

\begin{figure}
	\vspace{0pt}
	\centering
	\subfigure[Measured peak frequencies]{
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/sensor_samemodel.pdf}
		\label{fig:pwm_freq_a}
	}
	\subfigure[CDF of frequency differences]{
		\includegraphics[width=0.465\columnwidth]{fig/evaluation/CDF_samemodel.pdf}
		\label{fig:pwm_freq_b}
	}
	%\includegraphics[width=\textwidth]{fig/pwm_freq_samsung.pdf}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{The measured peak frequencies and CDF of frequency differences of 
	same model.}
	\label{fig:pwm_freq}
\end{figure}
We first conduct premilinary study to test the uniquenesss of PWM frequencies across screens of different and the same models. 

For each screen using PWM dimming scheme, the frequency of PWM signal can be 
%derived by the inverse of PWM period time, means that $f_{pwm}=1/T_{pwm}$. 
%\ycc{[Be precise. How extensive is NotebookCheck? Does it have 
%all/$90\%$/$80\%$/... of phones in the market?]}  
A screen benchmark NotebookCheck~\cite{pwm-rank} contains mainstream 
smartphones from 2016 to 2019, which shows that in most cases, 
different devices have different characteristic frequencies.
%\ycc{[How many phones and displays data you crawl? Which companies are they 
%from?]} 
We crawled 300 different screens data which utilize PWM dimming over most of 
the brands including iPhone, Samsung, Huawei, and so on.  Fig.~\ref{fig:dist} 
shows the distribution of PWM characteristic frequency for  
smartphone screens. The results shows that 
%\ycc{[be precise. $XX.X\%$] most} frequencies 
$97\%$ of the frequencies ranges lower than $10kHz$ and $68.3\%$ of the  
frequencies lower than $2kHz$. Note that current 
smartphones generally support video capturing 
at $1920\times1080$ resolution at $30fps$ frame rates. Therefore the 
theoretically sampling rates can achieve at least $32.4kHz$ which is far 
beyond Nyquist sampling rates ($>2 \times 10kHz$). 
%\ycc{Since we can measure up to $32kHz$, why not just show $32KHz$ can measure 
%the PWM frequency of more than $XXX\%$ of screens?}

Fig.~\ref{fig:CDF} shows the CDF of differences in frequencies between all 
screens. The results shows that a variance of $1hz$ can distinguish over 
$96.6\%$ screens of various models. %\ycc{[how about $1Hz$?] $5Hz$} can 
%distinguish over $85\%$ screens of various models. 
It implies that the frequency resolution for distinguish different models of 
smartphones should be at least $1hz$, which can achieve distinction of $96.6\%$ 
smartphone screens.

%\ycc{[Put the take-away message in the first sentese of each paragraph.]} 
We also measured the characteristic frequency of the same model. Even screens 
of the same model can have various PWM frequencies. We use a opticall sensor 
ADPD2212~\cite{ADPD2212} to measure the PWM frequency of $8$ Samsung 
S7~\cite{mobile-device-spec} phones. Fig.~\ref{fig:pwm_freq_a} shows the 
measured peak frequencies of screens against days and Fig.~\ref{fig:pwm_freq_b} 
shows the CDF of frequency differences of same smartphone model. We can see 
that, even these phones are of the same model, their PWM frequencies are still 
different. The minimal difference is $0.04Hz$ 
while $80\%$ of screens differ by $0.1Hz$. This is due to the difference in 
hardware manufacturing process so screens of the same model are slightly 
different. 

% Moreover, due to the difference in hardware manufacturing process, the PWM 
% frequency of each screen of the same model is slightly 
% different. We sampled the characteristic frequency of screen light emission by 
% an optical sensor ADPD2212~\cite{ADPD2212} which offers a typical 400kHz 
% bandwidth performance 
% with low power consumption and near theoretical signal-to-noise ratio 
% (SNR).   For the same model,  Fig.~\ref{fig:pwm_freq} 
% shows the spectrum of a same model Samsung S7~\cite{mobile-device-spec} sampled 
% by optical sensor. The peak frequency is an obvious feature seen in the figure 
% and following frequency components are harmonics (see 
% Fig.~\ref{fig:pwm_freq_a}). The lower components mainly concentrate in 
% approximately 59hz, equal to the refresh rates of screen. Thus, we select the 
% peak frequency in spectrum as PWM frequency. As shown in 
% Fig.~\ref{fig:pwm_freq_b}, there exists slight variance even among the same 
% model. Consequently, PWM frequency can be regarded as an unique characteristic 
% frequency to distinguish various screens.

\subsection{Stability of characteristic frequency}
\label{sec:stability}

%	\begin{minipage}[t]{0.45\textwidth}
%		
%	\end{minipage}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Impact of brightness]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/sensor_brightness.pdf}
		%\caption{The }
		\label{fig:brightness}
	}	
	\subfigure[Impact of distance]{
		\centering
		\includegraphics[width=0.46\columnwidth]{fig/evaluation/sensor_distance.pdf}
		%\caption{The influence }
		\label{fig:measuring_distance}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{The stability of characteristic frequency against screen 
	brightness and distance}
\end{figure}

We then test if the PWM frequencies are stable over various conditions.

As mentioned in Sec.~\ref{sec:pwm_control}, the screen brightness is regulated 
by controlling the duty cycle. To verify the stability of characteristic 
frequency, we further sample the light emission from the screen against 
different brightness level using optical sensor. We sampled four different 
smartphones, three of which are of the same model: Samsung S7, whose 
characteristic frequencies are around $239Hz$. Another smartphone is Redmi K20 
pro, whose frequency is $241.2Hz$. The 
result implies when using PWM dimming, the characteristic frequency is quite 
stable against the screen brightness. Fig.~\ref{fig:brightness} 
shows the frequency variation due to the impact of screen brightness. In order 
to determine the feasibility of 
obtaining the features using camera on different distance, 
Fig.~\ref{fig:measuring_distance} shows the stability against various measuring 
distances. The results shows characteristic frequencies also perform stable 
against distance. In a word, PWM frequency can be utilized as the 
characteristic frequency to distinguish various screens at different screen 
brightness and distance.    
                  
