% !TEX root = ScreenID.tex
\section{Implementation}
\label{sec:implementation}
We implemented \projname prototypes on both sender (screen) side and recevier 
(camera) side. The real system is flexible for evaluation in various scenarios 
including overall performance, decoding time. 

\textbf{Sender (screen) implementation.}On the sender side, we select 50 
smartphones with PWM dimming method including both LCD screen and OLED screen. 
As for each screen, we previously sample it for $60sec$ by an optical sensor 
ADPD2212~\cite{ADPD2212} whose sampling rates is set $80kHz$. The frequency 
obtained by sensor is served as ground truth of PWM characteristic frequency 
$f_{pwm}$. Then we calibrate the PWM latency $\Delta_S$  for each phone by 
capturing at orthogonal direction using Nexus 5, whose sampling rates of 
rolling shutter is $73.44Ksps$ at distance of $10cm$, where the correspondence 
$M$ between screen and camera is $1.67$. Then we generated 50 version-3 (in 
$29\times29$ ratio) QR codes to encode various key information including 
$f_{pwm}$ and $\Delta_S$. The fixed size for each QR code is set $580  
\times 580$ pixels, the left area of screen is filled with white for extremely 
contrast to external environment. The brightness level is regulated as $50\%$ 
because almost every smartphone support this level. It is worth noting that for 
some LCD screens, PWM dimming is not applied at all brightness level. For 
instance, XiaoMi Mi 6 with LCD screen only utilize PWM at a brightness setting 
of $20\%$ and below~\cite{pwm-rank}. Thus we resolve the issue by using proper 
brightness while displaying a QR code.

\textbf{Receiver (camera) implementation.} On the receiver side, we experiment 
using a number of different smartphones. The cameras panel are placed parallel 
to the screen panel all along. For each camera, we calibrate the rolling 
shutter speed $\Delta_C$ by capturing a LCD screen DELL-S2340M whose PWM 
frequency is $300hz$ obtained by optical sensor. Then we implemented an Android 
APP for demodulating PWM frequency in real-time. The program firstly captures  
a single photo for calculating rotation angle $\alpha$ and correspondence $M$, 
and then switches to capturing a $3 sec$ video. As for the default settings in 
camera, the ISO is configured to the highest $10000$ to maximize SNR as a high 
ISO allows a camera to capture weak signals. The exposure time is set $0.8ms$ 
while at this value, the stripes are obvious and easily captured even at a low 
brightness level and the external environment is not particularly so bright 
that the contour of screens cannot be recognized. 