% !TEX root = ScreenID.tex
\section{Introduction}
\label{sec:intro}

%\ycc{[Need to remove: ``ACM Reference Format'', ``Permission to make digital 
%...'', headnote: ``Conference'17,July...'']}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=1\columnwidth]{fig/authentication.pdf}
	\vspace{-5pt}
	\caption{A flowchart of common mobile transaction system and an example 
	of replay attack model.} 
%	\ycc{Try 
%	to simplify the figure. I cannot follow the flow and there is no 
%	description either.} }
	\label{fig:authenticate}
	\vspace{0pt}
\end{figure}

Quick response (QR) code is a kind of barcode formed of white and black blocks, 
has already been widely used in a wide variety of applications due to its rapid 
readability. Nowadays smartphones can implement kinds of applications such as 
taking photos and movie shooting by using embedded camera devices, thus QR code 
can conveniently captured by cameras and decoded with software running on 
smartphone. Recently, mobile industry has developed plenty of applications in 
m-commerce like Alipay~\cite{Alipay} and WeChat Pay~\cite{WeChatPay} because of 
simple method to present diverse commerce data and improved mobile user 
experience by reducing their inputs

%\ycc{[We want to motivate that QRCode is not secure but you are talking the 
%opposite.] In order to security during transactions, authentication scheme is 
%commonly used for mobile payment systems in stores. 
%Fig.~\ref{fig:authenticate} 
%shows a simple authentication process for a mobile transaction system. When 
%the 
%payment process starts, the apps display a QR code generated by personal 
%information such as current time, user ID and stored secret. After being 
%scanned by cashier camera, the token is extracted from original image, and 
%then 
%generated with secret previously saved in the database for a new token. When 
%the token is verified and the user confirms with password or fingerprint, the 
%transaction is further permitted. It is worth noting that the QR code is 
%updated every certain time for security.}

%It is easy to generate QR code images for authentication in mobile transaction 
%applicant. Fig.~\ref{fig:authenticate} demonstrates a flowchart of a common 
%mobile transaction system. When a payment is required, the application firstly 
%encrypts key information including time, user identification, and payment 
%secret into a QR code. The user displays QR code to a cashier scanner, and 
%then 
%the server decodes the secret and generate it with information stored in 
%database into a new token. If the generated QR code is the same with displayed 
%QR code, the transaction is permitted and the user then receives a 
%notification. 

It is easy to generate QR code images in a mobile transaction applicant. 
Fig.~\ref{fig:authenticate} demonstrates a flowchart of an off-line payment 
transaction system. When the user launches a payment transaction, the APP 
generates time, user ID, and secret which contains transaction information like 
the total amount and currency type into a token, which is encoded in a legal 
QR code. Then the user displays the QR code to a cashier. After being scanned 
into a transaction system, the server from merchant extracts the user ID from 
token in scanned image. Then the server accesses the database belong to mobile 
payment company, retrieve transaction information by user ID, and then 
generates the secret into a new token for verification. When the token is valid 
without expiration, the transaction is permitted.     

%\ycc{[It's really confusing to follow. Make your point super clear in 
%Introduction Section.] However, QR code suffers from significant risks in form 
%of replay attacks. That 
%means attackers always launch an attack when the victim displays his QR code 
%to 
%the scanner, as shown in red color in Fig.~\ref{fig:authenticate}. Attackers 
%obtain a fraudulent image of QR code by means of malware or snapping and 
%transact in remote place as the victim is unconscious. Though QR codes are 
%varies from time now, a recent news claimed that a malware can copy the data 
%from the original wallet, and sent to attackers. The attacker who has copied 
%wallet can use the cloned QR code to pay for an item~\cite{cloneQR}. Even 
%worse, a research presents Synchronized Token Lifting and Spending (STLS) 
%attack~\cite{bai2017picking}, which means the attacker snaps QR code standing 
%around the victim, and send to remote server and achieve transactions before 
%QR 
%code expires. The victim is unconscious when and where to be attacked. While 
%most mobile payment systems require confirmation, a password-free payment for 
%small amount rises for its rapidity where the attackers can complete 
%transactions without victim's permission~\cite{passwordfree}.}

However, QR codes suffer from the risks in form of replay attacks and Synchronized Token Lifting and Spending (STLS) attacks~\cite{bai2017picking}. As shown in Fig.~\ref{fig:authenticate}, attackers can launch an attack while the victim displays a QR code to the cashier by snapping the image~\cite{cloneQR}. 
Existing schemes to protect QR codes concentrated on embedding codewords~\cite{chow2016authentication,lu2017multiple,chen2017qr} or concealing original QR code by visual cryptographic techniques~\cite{yang2016developing,cao2016secure,fang2011offline,thamer2016new,pan2019mqrcode,mccune2005seeing}.
% Nevertheless, these approaches do not have any hardware protection and 
% therefore are still vulnerable to malware attack from system. Therefore, a 
% method resisted attacks from both malware and STLS attack is still challenging 
% and worth studying.
Nevertheless, since the attackers do not need to decrypt the message embedded in the snapped QR code but simply display it to another cashier, these approaches cannot protect QR codes from these attacks. 




%\ycc{[Just talk about why existin system is not secure and why it's hard to 
%resolve. Leave related researches to Related Work Section.] }
%\ycc{[Double check these citations. Some of them seem to be unrelated to this 
%work or not consistent with your description.]} Most existing authentication 
%schemes~\cite{chow2016authentication,lu2017multiple,chen2017qr,liao2010novel} 
%concentrate on embedding codewords and verifying online between untrusted 
%mobile device and a transaction server, which is confirmed ineffective that 
%attackers do not need to decrypt authentication data by replay or STLS attack. 
%Several visual cryptographic 
%techniques~\cite{yang2016developing,cao2016secure,fang2011offline,thamer2016new,pan2019mqrcode,mccune2005seeing}
%conceal original QR code and only in specific position the key message will 
%appear. However, these approaches requires particular stationary and cannot 
%avoid \ycc{[We cannot avoid either, can we?] malware attack from system 
%invasion}. Optical 
%techniques~\cite{alfalou2009optical,han1999optical,madjarova1997optical,tajahuerce2000optoelectronic}
%transform optical infrastructure which requires additional hardware.   
%Therefore, a method can conveniently resist such attacks is still challenging 
%and worth studying.

To address the issue, we present \projname, a system to enhance QRCode security by fingerprinting screens. 
The intuition behind \projname is to bind each QR code with a screen so that only the bound screen can be used to display the QR code. When the cashier takes a picture of a QR code, the screen showing the QR code is also captured. If we can identify the screen and check if it is the one bound with the QR code, we can ensure the QR code is used by the correct user. The key challenge of the method is how to identify the screen through the captured images. 

\projname proposes to exploit the frequency of pulse width modulation (PWM) dimming control as the fingerprint to identify screens. PWM dimming is a common way for a screen to control its brightness by truning on and off the screen at a high frequency (e.g., $\geq 200Hz)$. Screen manufactors use various PWM frequencies on various phone models for various reasons (e.g., size and cost of the screen control chip, power consumption, etc.) Even phones of the same model, PWM frequency can still differ due to the manufacturing imperfections. This makes PWM frequency an ideal feature to fingerprint screens. 
%\ycc{[Use the full name when it appears for the time in each section.] PWM}  
% characteristic frequency, a screen brightness control method by regulating duty 
% cycle of current, which is modulated by physical driving circuit in smartphone. 
% Due to manufacturing imperfections, the PWM frequencies of screens vary across 
% smartphones. Such physical unique characteristic can be regarded as a hardware 
% fingerprint for protecting QR codes. 
% \ycc{[Removed. First, reveiwers won't understand why unless they fully understand our method. Second, don't need to make things complicate here. Keep it easy to follow in Introduction Section. Third, I don't buy your point either - we need to discuss.]
% ScreenID can effectively protect  
% users even when key message is stolen by a malware because it is 
% difficult to mitigate unique hardware configuration without accessing physical 
% device. 
% Moreover, ScreenID system is based on screen-to-camera communication, 
% which relies on the relative angle and position against camera. The display in 
% candid videos captured from other positions perform different to victims' 
% display, with the result that the authentication is denied. Thus, ScreenID 
% could prohibit attackers from both software aspect and candid replay aspect.}

To enhance the QRCode security by using the PWM frequency, when an user generates a QR code for mobile payment, in additional to the original payment information, the PWM frequency of the screen is also embedded in the QR code. When a cashier takes a picture of the QR code with the screen, the cashier can use the rolling shutter effect (Sec.~\ref{sec:rolling_shutter}) to measure the PWM frequency and compares it with the one embedded in the QR code. The QR code is accepted if the two frequencies match.
%%%%%%%%%%%%%%%%%
% ScreenID performs several advantages in enhancing QR codes security. First, 
% ScreenID utilizes physical feature of screen hardware, which is hard for 
% attackers to mitigate and pilfer. Second, the system is based on 
% screen-to-camera communication. It only needs a screen as sender and a camera 
% as receiver, which is easily available, without any other additional devices. 
% Third, the system only appends a second-factor information into 
% original QR code which allows other encrypt method such as key exchange or 
% visual cryptography for double insurance. 
%%%%%%%%%%%%%%%%%

%\ycc{However, there are several challenges to realize \projname. First, XXX. 
%Second, XXX.}
%
%\ycc{To address these challenges, we XXX (only need to give a high-level idea 
%about our solutions to each of challenges.)}

%However, there are several challenges to realize ScreenID when using camera as 
%light sensor to distinguish PWM characteristic frequency. First, there is 
%little difference between various displays, thus a sufficient frequency 
%resolution is necessary. To overcome the requirement, we concatenate multiple 
%frames to improve frequency resolution while the rolling shutter mechanism 
%provides thousand samples within one frame. Second, the PWM dimming method for 
%various screen types is distinct. OLED screens light row by row asynchronously 
%while LCD screens only have a single backlight. Therefore, videos captured in 
%distinct positions perform different for OLED screens. For this issue, We 
%model 
%the communication between the camera and screen in both types against 
%capturing 
%distance and angle.  

There are several challenges to realize \projname.
% when using rolling shutter camera as light sensor to distinguish PWM characteristic frequency. 
First, the interaction between a screen and a camera involves several factors: 
the rolling shutter effect (camera), PWM dimming (screen), and screen 
refreshing (screen). Because the rolling shutter effect can be viewed as a 
sampling process which samples in both time and spatial domain while the PWM 
dimming and screen refreshing also update the screen in both time and spatial 
domain, we need to model the interaction among these factors in time and 
spatial domain to accurately measure the PWM frequency 
(Sec.~\ref{sec:obtain_frequency}). 
% Moreover, the PWM dimming method for various screen types is distinct. Specifically, OLED screens light row by row asynchronously while LCD screens have a single backlight to turn all rows on and off at the same time. The distinct PWM dimming methods make the task to model the interaction more complicate. 
Second, users may casually hold their phone while presenting a QR code, we need to measure the distance and angle and compensate the corresponding distortion to compute the accurate PWM frequency (Sec.~\ref{subsubsec:decryption}).
Third, the PWM frequency difference among some phones could be samll, especially among phones of the same model (e.g., $0.1Hz$). To increase the frequency resolution to distinguish these phones while minimizing the number of images to capture, we exploit the fact that the sampling rate using rolling shutter effect (e.g., $40KHz$) is much larger than the Nyquist rate to reconstruct the PWM frequency (e.g., $500Hz$). That is, we downsample the images and apply Chirp-Z transform for the narrow band high-resolution analysis (Sec.~\ref{subsubsec:multiframes}).


% Therefore, \projname must cope with the challenges on extracting 
% frequency on time domain when the sampling and emitted signal are from both 
% spatial and time domain. Second, user possibly displays his screen at different 
% distances and angles, thus the videos captured will perform different. We model 
% the communication between the camera and screen against capturing distance and 
% angle. Third, there is little difference between various screens, thus a 
% sufficient frequency resolution is necessary. To overcome the requirement, we 
% concatenate multiple frames to improve frequency resolution and utilize Chirp-Z 
% transform as frequency refinement for narrow band high-resolution analysis of a 
% certain length of samples.   

Note that the goal of \projname is to enhance the QRCode security by fingerprinting screens. However, as many works using manufacturing imperfections for fingerprinting suggested, a single fingerprint may not be enough to distinguish all devices. \projname cannot ensure the perfect security either. However, we would argue that, first, \projname makes attackers much more difficult to perform replay and STLS attacks (Sec.~\ref{sec:limitation}). Second, future studies may extract more features from a screen as additional fingerprints and complement \projname to further enhance the QRCode security.  

    
We developed the prototype of ScreenID system and evaluated it on over $50$ 
screens including both LCD screen and OLED screen. Our experiments shows that 
these screens can be effectively distinguished from each other. Furthermore, 
we explore the robustness and accuracy influenced by inner camera settings and 
external capturing conditions. The results shows our system can perform well in 
most daily use. We also conduct user study of $10$ participants with various ages 
, genders to demonstrate the usability of ScreenID.

% \projname has several advantages in enhancing QR codes security. First, \projname doesn't need additional hardware for neither QR-code senders nor receivers so can be easily deployed with a software update. Second, \projname doesn't need additional communication channel between senders and receivers so users do not need to change their using behavior. Finally, by relying on the PWM dimming mechanism controlled by screen control chip, \projname which utilizes the physical feature of screens is robust against attacks.
The contributions of this paper can be summarized as follows:

\begin{itemize}
\item \projname is proposed to enhance QRCode security by binding a QR code with a screen displaying it. We conduct the comprehensive study to show the feasibility of using PWM frequency as an unique fingerprint to distinguish screens.

\item The proposed system has several advantages. First, \projname doesn't need additional hardware for neither QR-code senders nor receivers so can be easily deployed with a software update. Second, \projname doesn't need additional communication channel between senders and receivers so users do not need to change their using behavior. Finally, by relying on the PWM dimming mechanism controlled by screen control chip, \projname which utilizes the physical feature of screens is robust against attacks.

\item We model the interaction between cameras and various types of screen in time and spatial domain to accurate estimate the PWM frequency. Our results show the estimation error is less than $0.02Hz$.

\item To make the system more user-friendly, we allow users to casually hold 
their phone while presenting a QR code. To reconstruct PWM frequency which is 
distorted at various positions, we exploit the three position marks in the QR 
code to automatically estimate the distances and angles. 

% \item We ensure reliability for unsynchronized problems occurs in continuous video capturing, guarantee sufficient frequency resolution for distinguishing screens.
\item We proposed to use downsampling and Chirp-Z transform to achieve high 
frequency resolution while optimizing the number of required pictures. Our 
results show that we can reduce the capturing time by $24.9\%$. %\ycc{$XXX\%$}.

\item We performed exhaustive experiments to show \projname is effectiveness and robust against various conditions.
\end{itemize}

The remainder of this paper is organized as follows: The background utilized in 
ScreenID is demonstrated in Sec.~\ref{sec:background}. In 
Sec.~\ref{sec:feasibility}, we discuss the feasibility of regarding PWM 
frequency as hardware fingerprint. Sec.~\ref{sec:threat} introduces the 
adversary model. The model for obtaining characteristic frequency is detailed in 
Sec.~\ref{sec:obtain_frequency}. The system design and implementation are 
showed in Sec.~\ref{sec:system_design} and Sec.~\ref{sec:implementation}. 
Sec.~\ref{sec:evaluation} shows the evaluation and user study. In 
Sec.~\ref{sec:limitation}, we discuss the limitation of \projname. In 
Sec.~\ref{sec:related_work}, we presents related works. Finally, conclusions 
are presented in Sec.~\ref{sec:conclusion}.
