% !TEX root = ScreenID.tex
\section{Limitation and Discussion}
\label{sec:limitation}

In this section, we discuss the possible attack methods and the limitation of \projname. Here we assume attackers can get the victim's PWM frequency (e.g., by hacking into the victim's system, using a light sensor to remotely measure it, etc) but do not cooperate with the cashiers who scan and verify the QR code.


\para{Can attackers mimic the victim's PWM frequency by changing their phone's PWM frequency?} To answer the question, we need to understand how PWM dimming is implemented. PWM dimming is implemented in an on-chip display controller~\cite{barr2001pulse} and there are two methods to control the PWM dimming~\cite{backlight}. The first method is that CPU encodes the brightness ratio and sends it to the display controller through the I$^2$C interface. The display controller then produces the corresponding PWM signals for dimming control. In this method, attackers cannot change their phone's PWM frequency unless they replace the display controller chip.  

The other method is that CPU outputs a PWM signal through one of it's pin 
connected to the display controller. The display controller internally senses 
the PWM duty cycle and uses it for dimming control. In the method, if the 
attackers can figure out which CPU pin is used and have the root permission to 
modify low-level drivers, it's possible that the attackers can change the 
phone's PWM frequency. However, with the increasing security restriction of the 
Android system~\cite{mohini2013review} and the effort required to figure out 
the correct CPU 
pin and commands, we would argue that it's more and more difficult for the 
attackers to modify the PWM frequency in this way. Moreover, according to 
Eq.~\ref{equa:spatial}, the measured PWM frequency %\ycc{XXX: notation} 
is determined by not only the screen's PWM frequency $f_{PWM}$ but also 
$\Delta_S$. From Fig.~\ref{fig:eva_ambientlight}, we can see that $\Delta_S$ of 
different smartphone models varies significantly ($0.03\times10^{-5} 
sec$). %\ycc{give numbers}). 
Since $\Delta_S$ is decided by the display controller and cannot be changed by 
the attackers, attackers won't be able to mimic the victim's PWM frequency 
while their $\Delta_S$ is different.

\para{Can attackers mimic the victim's PWM frequency by adding rolling stripes over the QR codes?} According to Eq.~\ref{equa:spatial}, the rolling stripes on the right screen (i.e., the victim's screen) is a function of PWM frequency $f_{PWM}$ as well as the rolling shutter speed $\Delta_C$. Since attackers do not know the camera configuration (i.e., $\Delta_C$)\footnote{We assume the attackers do not cooperate with the cashiers who scan and verify the QR code.}, the attackers are not able to produce the correct rolling stripes over the QR codes to mimic the victim's PWM frequency. 

\para{Can attackers mimic the victim's PWM frequency by using an external 
lighting device?} Assume attackers have a lighting device that can flicker at 
an arbitrary rate. One may have a concern that the attackers can use it to 
light their screen and flicker at the victim's PWM frequency. However, we would 
argue that the attack method is not practical because the cashier should be 
able to notice the attack. Moreover, the lighting device results in rolling 
stripes everywhere in the captured video while the PWM frequency of the screen 
results in rolling stripes only on the screen (as shown in 
Fig.~\ref{fig:dif_lcd_oled}.)

\para{Can attackers happen to have a phone with the same PWM frequency as that 
of the victim's phone? } In our system, when the difference of the estimated 
PWM frequency and characteristic frequency reported in the QR code is less than 
$0.05Hz$ (i.e., %\ycc{notation: thrd} 
in Eq.~\ref{equa:multiframe}), the QR code is 
considered legal. From Fig.~\ref{fig:CDF}, $99.7\%$ pairwise frequency 
difference is less than $0.05Hz$ among all phones and $95\%$ among phones of 
the same model. Therefore, attackers need to buy $20$ phones in order to find 
one with the desired PWM frequency. Although the attack is possible, we would 
argue that, first, the attack is costly. Second, the goal of \projname is to 
enhance the security of QR code but \projname alone does not guarantee 
security. Future studies may extract more features from screen videos as 
additional fingerprints and combine them with \projname to further enhance the 
QRCode security.  

% Second, it is possible for attackers to attain characteristic frequency of 
% victim's device, and then generate a 
% rolling stripes videos in specific frequency by software as a mask in his own 
% display to cheat the cashier. However, it is 
% difficult for attackers to obtain camera parameters in cashier. As 
% Eq.~\ref{equa:spatial} mentioned in Sec.~\ref{sec:obtain_frequency}, the 
% patterns in video is in connection with rolling shutter speed $\Delta_C$.  
% Therefore, the attackers cannot reproduce the same videos as the cashier 
% captures. In fact, we would argue that this type of attack method is infeasible.

%First, it is possible for attackers to hack into victim's system and secretly 
%install a malware. The malware can clone the image or capture a screenshot and 
%immediately send it to server when the victim display QR code in a mobile 
%payment software during scanning process. From the defrauded QR code, 
%attackers 
%can attain the characteristic frequency. Then the attackers 
%Second, the attacker may stand around the victim and attempt to secretly 
%capture videos during payment process. ScreenID can prevent QR code from being 
%candid from other viewing angles. Assume that attackers can capture videos 
%parallel to victim's screen. For example, the attackers may get close to the 
%victim, capture videos at $10cm$, then send it to a remote server, and display 
%it to another cashier at the same distance before QR code expires. Similarly 
%to 
%the first attack method, ScreenID can successfully prevent this method due to 
%the camera parameters of attacker's is different from the cashier.

% Third, the attackers may possess an external lighting device which can flicker 
% in arbitrary frequency. For instance, the attackers may use a display without 
% PWM dimming and then utilize lighting device on victim's frequency to cheat 
% target camera. It cannot successfully attack an OLED screen for the 
% reason that row of OLED lights asynchronously while lighting device is a single 
% light source. However, it is still theoretical feasible for attacking a LCD 
% screen. We consider that the cost for this attack is too high and it is 
% impracticable to apply in real life. 

% Fourth, the attackers may obtain excessive number of 
% devices as much as possible to traverse frequency spectrum. As mentioned in 
% Sec.\ref{sec:feasibility}, $96.6\%$ smartphones varies over $1hz$. For the same 
% smartphone model, there still exists slight variance about $0.1hz$ of 
% characteristic frequency. Therefore, it costs a lot for collecting a lot of 
% smartphones to crack our system. Note that trying out a lot of smartphones will 
% take a long time that the QR code is possibly expired. 

In summary, \projname is robust against attacks for relying on hardware which 
is not easy to be modified and joint features (e.g., from PWM frequency 
$f_{PWM}$, PWM latency $\Delta_S$ of the camera, and rolling shutter speed 
%\ycc{XXX: name of delta c?} 
$\Delta_C$) which are not easy to be compromised at the same time. Whereas, 
\projname still has the limitation that
\projname only works for screens using PWM dimming. Although all OLED screens and part of LCD screens adopt PWM dimming control, there are still some LCD 
screens (e.g., Apple iPhone 7) using analog (DC) dimming control. However, 
since OLED takes advantage of light weight, weide viewing angle and better 
color accuracy,
%\ycc{XXX: better color contrast, ...}
OLED screens are gaining its population quickly~\cite{oled_lcd}. We would 
expect 
that there will be more and more screens using PWM dimming control and can 
adopt \projname to enhance its security. 
% control. While PWM dimming is widely utilized in today's screens especially 
% OLED screens which are gradually replace LCD screens in smartphone. 
% LCD screen 
% without PWM still occupies a large proportion in the market due to its low cost 
% and easy manufacture. This means that an universal fingerprint for 
% all screens still have unique values. 

% Second, some screens 
% Second, in addition to DC dimming for parts of LCD smartphones, screens for 
% desktop always utilize high PWM frequency to protect eyes as 
% a research~\cite{ieee2015recommended} shows PWM dimming in low frequency brings 
% out visual fatigue and potential health risk. Nowadays, producers 
% are dedicated in improving PWM dimming frequency as high as possible. However,  
% applying high frequency PWM dimming on smartphones may burn screen and reduce 
% screen life. In this respect, \projname can improve its ability for extracting 
% high PWM frequency to satisfy future screens as the sampling rates of 
% smartphone camera will promote in the future.   

%ScreenID 
%cannot detect extremely high frequency due to no stripes performs on low 
%display resolution and limited bandwidth of rolling shutter camera. Therefore, 
%in future work, ScreenID should improve the ability for extracting high PWM 
%frequency in order to satisfy more screens. 


%While PWM dimming is 
%widely utilized in today's screens especially OLED screens which are gradually 
%replace LCD screens in smartphone. LCD screen still occupies a large 
%proportion 
%in the market due to its low cost and easy manufacture. For some LCD screens 
%(e.g. Apple iPhone 7), they do apply analog (DC) dimming for brightness 
%control. Other LCD screens (e.g. XiaoMi Mi 6) only utilize PWM dimming at low 
%brightness in order to keep accurate color display. However, ScreenID only 
%work 
%for screens using PWM dimming and there is no other fingerprint bound to 
%screen 
%proper for LCD smartphones now. This means that an universal authentication 
%for 
%all screens still have unique values.
%
%In addition to DC dimming for parts of LCD smartphones, screens for desktop 
%always utilize high frequency PWM dimming to protect eyes as 
%research~\cite{ieee2015recommended} shows PWM dimming in low frequency brings 
%out visual fatigue and potential health risk. While applying high frequency 
%PWM 
%dimming on smartphones may burn screen and reduce screen life, the producers 
%are dedicated in improving dimming frequency as high as possible. For desktop 
%screen, ScreenID cannot detect extremely high frequency due to no strips 
%performs on low display resolution and limited bandwidth of rolling shutter 
%camera. Therefore, the authentication worked for high frequency PWM dimming 
%desktop screen is still worth studying.
%
%Current ScreenID implementation requires the display panel to be as parallel 
%as 
%possible the camera flat, which makes it a little inconvenient in daily use. 
%Although affine transformation can be applied to locate distorted QR code, the 
%stripes sampling on camera performs erratic which address a further challenge 
%on handling such difficulties. Moreover, ScreenID need to concatenate plenty 
%of  frames to overcome the demand of frequency resolution and reach sufficient 
%SNR, which cost a lot of time. In future work, ScreenID should improve 
%decoding 
%process in order to satisfy user experience.