% !TEX root = ScreenID.tex
\section{Measuring PWM Frequency Using Camera}
\label{sec:obtain_frequency}

% Sec.~\ref{sec:feasibility} illustrates that PWM characteristic frequency has 
% potential as an unique fingerprint for distinguishing screens. In this section, 
% we describe the working principle of obtaining the PWM frequency using a simple 
% camera in ScreenID.
In this section, we show how to measure PWM frequency using the camera rolling 
shutter effect. Note that, unlike previous 
works~\cite{lehman2011proposing,chow2015visible,lee2015rollinglight,yang2019composite}
 using the rolling shutter for frequency measurement, there are many light 
sources (i.e., pixels of a screen) in this paper flickering at the same PWM 
frequency but asynchronously. To address the issue, we show how to model the 
interaction between a screen and a camera in both the temporal and spatial 
domain to accurately estimate PWM frequency.


\subsection{PWM Dimming Methods of LCD and OLED}
\label{sec:dimming_method}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[LCD screen at 5cm]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/lcd_close.jpg}
		\label{fig:LCD_5cm}
	}
	\hspace{8pt}	
	\subfigure[OLED screen at 5cm]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/oled_close.jpg}
		\label{fig:OLED_5cm}
	}
	\subfigure[LCD screen at 10cm]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/lcd_far.jpg}
		\label{fig:LCD_10cm}
	}
	\hspace{8pt}
	\subfigure[OLED screen at 10cm]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/oled_far.jpg}
		\label{fig:OLED_10cm}
	}
	\subfigure[LCD screen at orthogonal direction]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/LCD_ortho.jpg}
		\label{fig:LCD_ortho}
	}
	\hspace{8pt}
	\subfigure[OLED screen at orthogonal direction]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/photo/oled_ortho.jpg}
		\label{fig:OLED_ortho}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{The pictures of LCD and OLED screens captured by a camera. We fix the camera position and change the position and placement direction of screens. We can see that the stripes in the LCD screen remain the same in all cases while stripes in the OLED screen changes the width and angle at various positions. }
	\label{fig:dif_lcd_oled}
\end{figure}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=1\columnwidth]{fig/pwm_oled.pdf}
	\vspace{-5pt}
	\caption{Asynchronous PWM dimming in OLED screens and an example of sampling 
	using a camera when $M=3$.}
	\label{fig:pwm_oled}
	\vspace{0pt}
\end{figure}

Although LCD and OLED screens both use PWM dimming control, their dimming methods are different. 
% Sec.~\ref{sec:stability} implies the stability of PWM frequency against distance using light sensor. However, things are different when capturing using camera. 
A LCD screen has a single backlight so a screen can be viewed as a single light source flickering at its PWM frequency. As shown in Fig.~\ref{fig:dif_lcd_oled}(a)(c)(e), when we use a camera with rolling shutter to capture pictures of a LCD screen, the stripes (the black and white bands causing by the ineraction between screen flickering and rolling shutter camera as explained in Sec.~\ref{sec:rolling_shutter}) do not change its width and angle while the screen is placed at various distances and angles. This implies that the flickering frequency estimated from the pictures depends only on the flickering frequency and the rolling shutter speed. 

On the other hand, when we capture pictures of an OLED screen as shown in Fig.~\ref{fig:dif_lcd_oled}(b)(d)(f), the stripes change the width and angle at various positions. This is because each pixel in OLED screen is controlled by a LED light source and the PWM cycle of each pixel is asynchronous. Specifically, we illustrate the PWM dimming mechanism of OLED screens in Fig.~\ref{fig:pwm_oled}. We can see that OLED pixels are grouped by rows. Pixels of a row flicker at the same time while each row flickers at a latency $\Delta_S$ from the previous row. The PWM phase latency $\Delta_S$ is designed to avoid the current fluctuation~\footnote{A pixel requires a larger current during its PWM duty cycle. By introducing a phase latency between rows, the total current required by the all pixels remain more stable across time.} and is constant among rows~\cite{genoe201430}. 

% Fig.~\ref{fig:dif_lcd_oled} shows the difference when capturing at various distance and direction. For LCD screen, the stripes are always parallel to the bottom of the photo, and the 
% widths of stripes at different distance are always the same. Unlike LCD, the stripes perform disparity when capturing OLED screen. The width of stripe for further one is narrower than closer one as shown in Fig.~\ref{fig:LCD_10cm} and Fig.~\ref{fig:LCD_5cm}. When capturing at orthogonal direction, the direction of stripes becomes oblique. 

% It is because that LCD screen has only a single backlight, the camera only 
% receives singular flicker emission. As mentioned in Sec.~\ref{sec:pwm_control}, 
% the signal for flicker emission is a square wave whose Fourier series expansion 
% can be represented as follows.
%According to Fourier series expansion, $F(t)$ is a square wave and can be 
%represented as follows (\ycc{Why put the formula here since it's not used in 
%this section?}):


\subsection{Sampling Using Camera}
\label{subsec:sampling}

Because the OLED screen changes the brightness across time and space while the rolling shutter effect can be viewed as a sampling process which samples in both time and spatial domain, we need to model the interaction among a screen and a camera accordingly (in time and spatial domain) to accurately measure the PWM frequency.

The PWM dimming control results in square wave signals. Since we are interested its frequency $f_{pwm}$, without loss of generality, we can use a sinusoidal wave to represent it:

\begin{align}\label{equa:oled}	
    T(x_s, t) = \cos(2 \pi f_{pwm}(t+x_s \Delta_S)+\theta)
\end{align}

where $T(x_s,t)$ denotes the emitted signal at the $x_s^{th}$ row of the screen ranging and time $t$. $x_s$ ranges from $0, 1, ..., X_s-1$ where $X_s$ is the number of rows of the screen. $\theta$ denotes the initial phase of the signal in the first row.

When we capture a picture a OLED screen using a rolling shutter camera, the screen with $X_s$ rows is mapped to $X_{s \rightarrow c}$ rows in the captured picture (as shown in Fig.~\ref{fig:M}). That is, assuming $M$ rows of the camera sensor capture one row of the sreen and $M$ can be denoted as 

\begin{align}
	%\label{equa:M}	
	M = \frac{X_{s \rightarrow c}}{X_s} \nonumber
\end{align} 

An example of sampling process is illustrated in Fig.~\ref{fig:pwm_oled}. Here we assume the screen and the camera are placed parallelly so they flicker or samples sequentially from top to bottom rows (later we will remove the assumption and model the interaction at an arbitrary placement). Each red arrow represents the sampling of a camera row. When $M=3$, three camera rows capture the same screen row. Assuming the camera starts to sample at time $k$, the captured signals can be written as:

\begin{align}
	\label{equa:sampling}	
	R(x_c,t) =& \cos(2\pi f_{pwm} ( (t+k+x_c \Delta_C) + x_s 
	\Delta_S)+\theta) \nonumber \\
			 =& \cos(2\pi f_{pwm} (t+k) +2\pi f_{pwm} (x_c \Delta_C + \lfloor 
			 \frac{x_c}{M} \rfloor \Delta_S) + \theta) 
\end{align}

where $R(x_c,t)$ represents the received signal at camera row $x_c$ and time $t$. $x_c$ ranges from $0 ... X_c-1$ where $X_c$ is the number of camera rows. $\Delta_C$ represents the rolling shutter latency (shown in Fig.~\ref{fig:rolling}). 
Therefore, in a captured picture, the intensity of pixels in $x_c$ row, $I(x_c)$, is the sum of photons received during the exposure time, which can be derived as follows:

\begin{align}
	I(x_c)=\int_{t=k+x_c\Delta_C}^{k+x_c\Delta_C+T_e} R(x_c,t) dt
\end{align}

where $T_e$ represents the exposure length.









% \begin{align}
% \label{equa:square_FFT}
% 	F(t) & =\frac {T_{ON}}{T_{pwm}}+\sum _{n=1}^{\infty }{\frac {2}{n\pi 
% 	}}\sin \left({\frac {\pi n T_{ON} }{T_{pwm}}}\right)\cos \left({\frac {2\pi 
% 	n}{T_{pwm}}}t\right) \nonumber \\
% 	& = T_{ON}f_{pwm}+\sum _{n=1}^{\infty }{\frac {2}{n\pi }}\sin \left(\pi n 
% 	f_{pwm} T_{ON}  \right) \cos \left(2\pi nf_{pwm}t \right) 
% \end{align}

% %\ycc{What do you want to convey here? Emphasize your point in the first 
% %sentense of each paragraph. Also, the transition from the above formula to 
% %this paragraph is not clear.}

% For Eq.~\ref{equa:square_FFT}, we only focus on the largest coefficient for 
% peak frequency. Thus without loss of generality, we can 
% use a $\cos$ function to simplify Eq.~\ref{equa:square_FFT}. Thus we can 
% model single signal as follows. 
% \begin{align}
% 	\label{equa:lcd}
% 	T_{lcd}(t) &= \cos(2\pi f_{pwm} t+\theta)
% \end{align}
% where it only related to time $t$.

% As for oled screen, only when the current of pixel is saturation, the screen 
% achieve uniform and accurate color, which cause costly power loss. However, 
% when the OLED pixel impedance around a specific reference current can 
% corresponding to a display line, the accurate pixel current control can be 
% imposed by current in external silicon line drivers~\cite{genoe201430}. 
% In other words, PWM dimming method for OLED screen is to activate line drivers 
% independently. Fig.~\ref{fig:pwm_oled} 
% shows an illustration of PWM dimming in OLED screen. For each line, there is a 
% PWM signal independently control the luminescence of line of pixels. The rows 
% lights asynchronously as there exists a time interval between line. If each row 
% is synchronized, it will generate a large current to the screen panel which is 
% harmful. 

% Specifically, we denotes this time interval by $\Delta_S$. In the same way, the 
% light signal emitted by the screen can be modeled as follows:

% \begin{align}\label{equa:oled}	
%     T_{oled}(x_s, t) = \cos(2 \pi f_{pwm}(t+x_s \Delta_S)+\theta)
% \end{align}

% where $T(x_s,t)$ denotes the emitted signal for line $x_s$, $x_s$ is the index 
% of screen rows that $x_s \in {0, 1, ..., X_s-1}$ where $X_s$ is the number of 
% rows of the screen. $\theta$ denotes the initial phase of signal for the first 
% row and $f_{pwm}$ represents PWM characteristic frequency, can be derived as 
% $f_{pwm}=1/T_{pwm}$ mentioned in~\ref{sec:pwm_control}. 

% From Eq.~\ref{equa:oled}, it is noticed that the emitted signal is related to 
% row index, which means each row lightens at different time. However, existing 
% techniques using rolling shutter camera mainly focus on a single luminescence 
% source. Thus, there rises a challenge for ScreenID to cope with asynchronous 
% light source.

% \subsection{Sampling Using Camera}

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=0.7\columnwidth]{fig/M.pdf}
	\vspace{-5pt}
	\caption{An illustration of correspondence between screen and camera}
	\label{fig:M}
	\vspace{0pt}
\end{figure}

% As mentioned above, ScreenID must cope with the challenge that emitted light 
% signal is related to the row index according to~ Eq.\ref{equa:oled}. The 
% variation in distance will affect the correspondence between CMOS sensor and 
% screen pixels, which means pixels of a line may exposure from the signal 
% emitted by multiple lines on the screen. We define a parameter $M$ to represent 
% the correspondence, which means $M$ camera pixels capture the same screen pixel.
% Fig.~\ref{fig:M} shows an illustration of correspondence between screen and 
% camera, that $X_s$ pixels of screen occupies $X_{s \rightarrow c}$ pixels after 
% capturing. 

% Therefore, we can qualify $M$ as follows, where M decreases as the distance 
% increases:
% \begin{align}
% 	%\label{equa:M}	
% 	M_{same} = \frac{X_{s \rightarrow c}}{X_s} \nonumber
% \end{align}

% \subsubsection{Sampling at the same direction} 


% Consider a simple case, that the camera sampling direction is the same as the 
% direction of phase of PWM signal shown as~\ref{fig:pwm_oled}.  
% Fig.~\ref{fig:pwm_oled} shows the sampling process using a rolling shutter 
% camera when $M=3$ in a frame. The camera samples an information from emitted 
% signal as Eq.~\ref{equa:oled} every $\Delta_C$ time at the beginning time of 
% $k$. The received signal of line $x_c$ can be modeled as follows:
% \begin{align}
% 	\label{equa:sampling}	
% 	R(x_c,t) =& \cos(2\pi f_{pwm} (t+k+x_c \Delta_C)+2\pi f_{pwm}x_s 
% 	\Delta_S+\theta) \nonumber \\
% 			 =& \cos(2\pi f_{pwm} (t+k+x_c \Delta_C) +2\pi f_{pwm} \lfloor 
% 			 \frac{x_c}{M} \rfloor \Delta_S+\theta) 
% 			 \nonumber \\
% 			 =& \cos(2\pi f_{pwm} (t+k)+ 2\pi f_{pwm}(x_c \Delta_C+ \lfloor 
% 			 \frac{x_c}{M} \rfloor \Delta_S)+\theta)
% \end{align}
% The intensity of pixels in $x_c$ row, $I(x_c)$, is equal to the sum of photons 
% received during exposure, which can be derived as follows:
% \begin{align}
% 	I(x_c)=\int_{t+k+x_c\Delta_C}^{t+k+x_c\Delta_C+T_e} R(x_c,t) dt, 0 \leq x_c 
% 	\leq X_c-1 \nonumber
% \end{align}
% where $t$ is a reference time corresponding to the start of exposure duration 
% of the first row in the image. 



\subsection{Sampling At an Arbitrary Placement}
%\begin{figure}[t]
%	\vspace{0pt}
%	\centering
%	\includegraphics[width=1\columnwidth]{fig/sampling_same.pdf}
%	\vspace{-5pt}
%	\caption{An Example of sampling using a camera when $M=3$}
%	\label{fig:sampling}
%	\vspace{0pt}
%\end{figure}

For more general case, the mobile screen holding on hands possibly not 
perfectly at the same direction as mentioned above. We consider camera sampling 
at arbitrary directions. Fig.~\ref{fig:M_arbi} shows the condition that the 
screen PWM signal is placed an $\alpha$ angle to rolling shutter direction. In 
an arbitrary case, the new correspondence can be derived as follows:

\begin{align}
	%\label{equa:M_arbi}	
	M = \frac{X_{s \rightarrow c}\cos\alpha}{X_s} \nonumber
\end{align}

Therefore, similar to Eq.\ref{equa:sampling}, the received signal of line $x_c$ 
at cross angle $\alpha$ ($0\degree \leq \alpha \leq 360 \degree$)  can be 
modeled as follows:

\begin{align}
	%\label{equa:sampling_arbi}	
	R(x_c,t,\alpha) 
	=& \cos(2\pi f_{pwm} (t+k+x_c \Delta_C) \nonumber \\
	 &+ 2\pi f_{pwm} \lfloor \frac{x_ccos\alpha}{M} \rfloor \Delta_S+\theta) 
	 \nonumber \\
	=& \cos(2\pi f_{pwm} (t+k) \nonumber \\ 
	 &+ 2\pi f_{pwm}(x_c \Delta_C+ \lfloor\frac{x_ccos\alpha}{M} \rfloor 
	 \Delta_S)+\theta) \nonumber
\end{align}

The intensity of pixels in $x_c$ row, $I(x_c)$ during the exposure duration can 
be derived as follows: 
\begin{align}
I(x_c)=\int_{t=k+x_c\Delta_C}^{k+x_c\Delta_C+T_e} R(x_c,t,\alpha) dt \nonumber
\end{align}

Specifically, the stripe pattern changes as the rotation and the distance 
varies 
as mentioned in Sec.~\ref{sec:dimming_method}. Fig.~\ref{fig:angle_arbi} shows 
angle variation due to rotation and correspondence $M$ from the distance. The 
scanners for rolling shutter camera and PWM signal for screen can be 
considered as two frequency vectors $f_c$ and $f_s$, where can be derived as 
follows

\begin{align}
	f_c=\frac{1}{\Delta_C},f_s=\frac{1}{\Delta_S} \nonumber
\end{align}

Due to the correspondence between screen and camera, actual PWM signal 
frequency vector converted to capturing coordinate can be derived as $f_{S 
\rightarrow C}=f_s M$. The stripe pattern vector combined is denoted by 
$f_{Strip}$ shown in Fig.~\ref{fig:angle_arbi}.Therefore, the resulting angle 
for stripe patterns refer to horizontal can be derived as follows, denoted by 
$\phi$.

\begin{align}
\label{equa:angle}
\tan\phi = \frac{f_{S \rightarrow C} 
	\cos\alpha+f_c}{f_{S \rightarrow C} \sin\alpha} = \frac{\Delta_C M 
	\cos\alpha +\Delta_S}{\Delta_C M \sin 
	\alpha}                                                        
\end{align}

when $\alpha=0\degree$ or $180\degree$, the refresh direction is the same or 
the adverse of rolling shutter direction so that the stripe patterns are 
parallel to the bottom of photo.

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Correspondence]{
		\centering
		\includegraphics[width=0.53\columnwidth]{fig/M_arbi.pdf}
		\label{fig:M_arbi}
	}	
	\subfigure[Stripe angle]{
		\centering
		\includegraphics[width=0.4\columnwidth]{fig/angle_arbi.pdf}
		\label{fig:angle_arbi}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{An illustration of correspondence and resulting stripe angle 
	between screen and camera in arbitrary direction.}
	\label{fig:arbi}
\end{figure}

\subsection{Sampling with Multiple Frames}
\label{sec:obtain}

To guarantee the frequency resolution to distinguish various screens, we 
concatenate multiple frames to reach enough number of samples. However, there 
exists a gap between continuous frame as mentioned in 
Sec.~\ref{sec:rolling_shutter}. Suppose the start of exposure of the first row 
in previous frame is $t$, the start of the first row of next frame is $t+T_f$, 
where $T_f$ denotes the inverse of capturing frame rates. 

Consequently, the received signal of a continuous capturing in multiple frames 
can be denoted as:

\begin{align}
	\label{equa:multiframe}
	R(x_c,t,\alpha,n) =& \cos(2\pi f_{pwm} (t+nT_f+k) \nonumber \\ 
	&+ 2\pi f_{pwm}(x_c \Delta_C+ \lfloor \frac{x_c\cos\alpha}{M} \rfloor 
	\Delta_S)+\theta) \\
	& (n \in {0, 1, 2, ...}) \nonumber
\end{align}   
where $n$ denotes the frame number begin at $0$. 

Noticed Eq.~\ref{equa:multiframe}, it can be regarded as a resulting spatial 
frequency related to row index $x_c$ at specific time $t+nT_f+k$. The parts of 
$\cos(2\pi f_{pwm} (t+nT_f+k)$ can be regarded as an initial phase in spatial 
domain, denoted by $\theta_0$. Therefore, the receive signal in spatial $R_S$ 
can be modeled as follows.

\begin{align}
	\label{equa:spatial}
	R_S(x_c,\alpha)=\cos(2\pi f_{pwm}(x_c \Delta_C+ \lfloor 
	\frac{x_ccos\alpha}{M} \rfloor 
	\Delta_S)+\theta_0+\theta)
\end{align} 

Transfer Eq.~\ref{equa:spatial} into time domain by that it samples once per 
line, the true sampling interval in time domain, denoted by $\Delta_{s 
\rightarrow c}$, in the communication between screen and camera can be derived:

\begin{align}
	\Delta_{s \rightarrow c}=\frac{x_c \Delta_C+ \lfloor 
		\frac{x_c\cos\alpha}{M}\rfloor\Delta_S}{x_c}
\end{align}
where the sampling rates can be denoted by $f_s=1/\Delta_{s 
	\rightarrow c}$. 
   
\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[Case1: frame duration $T_f$ $>$ sampling duration $x_c\Delta_{s 
		\rightarrow c}$ ]{
		\centering
		\includegraphics[width=1\columnwidth]{fig/missing.pdf}
		\label{fig:missing}
	}	
	\subfigure[Case2: frame duration $T_f$ $<$ sampling duration $x_c\Delta_{s 
		\rightarrow c}$ ]{
		\centering
		\includegraphics[width=1\columnwidth]{fig/duplicate.pdf}
		\label{fig:duplicate}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{Unsynchronized problems due to diverse frame rates and 
		sampling intervals.}
	\label{fig:unsynchronize}
\end{figure}

However, cameras on the market usually have various rolling shutter effect 
cause a different $\Delta_C$ and the interval $\Delta_S$ between line of PWM 
signal may be also various. Diverse frame rates are considered to cause 
\textit{information duplication} or \textit{information loss} problems due to 
different sampling interval varies. We classify the unsynchronized problems 
into two cases:

\begin{itemize}
	\item\textbf{Case1:} The frame duration $T_f$ is longer than the sampling 
	duration $x_c\Delta_{s \rightarrow c}$, which cause information 
	loss.        

	\item\textbf{Case2:} The frame duration $T_f$ is shorter than the sampling 
	duration $x_c\Delta_{s \rightarrow c}$, which cause information 
	duplication.   	    
\end{itemize}

Fig.~\ref{fig:unsynchronize} shows an example of unsynchronized problems due to 
diverse frame rates and sampling intervals during three continuous frames. As 
shown in Fig.~\ref{fig:missing},  there exists a time gap 
$\Delta_T=T_f-x_c\Delta_{s \rightarrow c}$ between frame $0$ and frame $1$ when 
$\Delta_T>0$. The signal transmitted in gap is not detected in any received 
frames. The problem is that the capturing video is not continuous receiving in 
this condition. 

On the other hand, \textit{information duplication} problem means there is a 
duplication part between two next frames when $\Delta_T<0$. As shown in 
Fig.~\ref{fig:duplicate}. 
frame $0$ and frame $1$ contain a replicate part of the tail of frame $0$. For 
the duplication problem, the camera will receive the same stripe signal in 
continuous two frames. The transmitted signal is miscellaneous due to mixed 
frames. To recover the original emitted signal, ScreenID must 
interpolate the gap for \textit{information loss} or drop the replicated parts 
of frame  and concatenate remainder for \textit{information duplication}, the 
lost or mixed data length can be denoted by $\frac{\Delta_T}{\Delta_{s 
\rightarrow c}}$. Specifically, we add equal length of zeroes into the interval 
for information loss and remove equal length of tails of samples for 
information duplication. The original emitted signal is recovered after 
processing.
