@inproceedings{perli2010pixnet,
  title={PixNet: Interference-free wireless links using LCD-camera pairs},
  author={Perli, Samuel David and Ahmed, Nabeel and Katabi, Dina},
  booktitle={Proceedings of the sixteenth annual international conference on 
  Mobile computing and networking},
  pages={137--148},
  year={2010},
  organization={ACM}
}

@inproceedings{woo2012vrcodes,
	title={VRCodes: Unobtrusive and active visual codes for interaction by 
	exploiting rolling shutter},
	author={Woo, Grace and Lippman, Andy and Raskar, Ramesh},
	booktitle={2012 IEEE International Symposium on Mixed and Augmented Reality 
	(ISMAR)},
	pages={59--64},
	year={2012},
	organization={IEEE}
}

@inproceedings{hu2013lightsync,
	title={Lightsync: Unsynchronized visual communication over screen-camera 
	links},
	author={Hu, Wenjun and Gu, Hao and Pu, Qifan},
	booktitle={Proceedings of the 19th annual international conference on 
	Mobile computing \& networking},
	pages={15--26},
	year={2013},
	organization={ACM}
}

@inproceedings{li2015real,
	title={Real-time screen-camera communication behind any scene},
	author={Li, Tianxing and An, Chuankai and Xiao, Xinran and Campbell, Andrew 
	T and Zhou, Xia},
	booktitle={Proceedings of the 13th Annual International Conference on 
	Mobile Systems, Applications, and Services},
	pages={197--211},
	year={2015},
	organization={ACM}
}

@inproceedings{hao2012cobra,
	title={COBRA: color barcode streaming for smartphone systems},
	author={Hao, Tian and Zhou, Ruogu and Xing, Guoliang},
	booktitle={Proceedings of the 10th international conference on Mobile 
	systems, applications, and services},
	pages={85--98},
	year={2012},
	organization={ACM}
}

@article{boubezari2016smartphone,
	title={Smartphone camera based visible light communication},
	author={Boubezari, Rayana and Le Minh, Hoa and Ghassemlooy, Zabih and 
	Bouridane, Ahmed},
	journal={Journal of Lightwave Technology},
	volume={34},
	number={17},
	pages={4121--4127},
	year={2016},
	publisher={IEEE}
}

@inproceedings{lee2015rollinglight,
	title={Rollinglight: Enabling line-of-sight light-to-camera communications},
	author={Lee, Hui-Yu and Lin, Hao-Min and Wei, Yu-Lin and Wu, Hsin-I and 
	Tsai, Hsin-Mu and Lin, Kate Ching-Ju},
	booktitle={Proceedings of the 13th Annual International Conference on 
	Mobile Systems, Applications, and Services},
	pages={167--180},
	year={2015},
	organization={ACM}
}


@inproceedings{hermans2016focus,
	title={Focus: Robust visual codes for everyone},
	author={Hermans, Frederik and McNamara, Liam and S{\"o}r{\"o}s, G{\'a}bor 
	and Rohner, Christian and Voigt, Thiemo and Ngai, Edith},
	booktitle={Proceedings of the 14th Annual International Conference on 
	Mobile Systems, Applications, and Services},
	pages={319--332},
	year={2016},
	organization={ACM}
}

@inproceedings{wang2014enhancing,
	title={Enhancing reliability to boost the throughput over screen-camera 
	links},
	author={Wang, Anran and Ma, Shuai and Hu, Chunming and Huai, Jinpeng and 
	Peng, Chunyi and Shen, Guobin},
	booktitle={Proceedings of the 20th annual international conference on 
	Mobile computing and networking},
	pages={41--52},
	year={2014},
	organization={ACM}
}

@inproceedings{likamwa2014styrofoam,
	title={Styrofoam: A tightly packed coding scheme for camera-based visible 
	light communication},
	author={LiKamWa, Robert and Ramirez, David and Holloway, Jason},
	booktitle={Proceedings of the 1st ACM MobiCom workshop on Visible light 
	communication systems},
	pages={27--32},
	year={2014},
	organization={ACM}
}

@article{zhan2018capturing,
	title={Capturing the shifting shapes: Enabling efficient screen-camera 
	communication with a pattern-based dynamic barcode},
	author={Zhan, Tong and Li, Wenzhong and Chen, Xu and Lu, Sanglu},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and 
	Ubiquitous Technologies},
	volume={2},
	number={1},
	pages={52},
	year={2018},
	publisher={ACM}
}

@inproceedings{wang2015inframe++,
	title={Inframe++: Achieve simultaneous screen-human viewing and hidden 
	screen-camera communication},
	author={Wang, Anran and Li, Zhuoran and Peng, Chunyi and Shen, Guobin and 
	Fang, Gan and Zeng, Bing},
	booktitle={Proceedings of the 13th Annual International Conference on 
	Mobile Systems, Applications, and Services},
	pages={181--195},
	year={2015},
	organization={ACM}
}

@inproceedings{zhang2019erscc,
	title={ERSCC: Enable Efficient and Reliable Screen-Camera Communication},
	author={Zhang, Ouyang and Qian, Zhenzhi and Mao, Yifan and Srinivasan, 
	Kannan and Shroff, Ness B},
	booktitle={Proceedings of the Twentieth ACM International Symposium on 
	Mobile Ad Hoc Networking and Computing},
	pages={281--290},
	year={2019},
	organization={ACM}
}

@article{jo2016disco,
	title={DisCo: Display-camera communication using rolling shutter sensors},
	author={Jo, Kensei and Gupta, Mohit and Nayar, Shree K},
	journal={ACM Transactions on Graphics (TOG)},
	volume={35},
	number={5},
	pages={150},
	year={2016},
	publisher={ACM}
}

@inproceedings{stafford2017tetris,
	title={TETRIS: Smartphone-to-Smartphone Screen-Based Visible Light 
	Communication},
	author={Stafford, Matthew and Rogers, Adriana and Wu, Shela and Carver, 
	Charles and Artan, N Sertac and Dong, Ziqian},
	booktitle={2017 IEEE 14th International Conference on Mobile Ad Hoc and 
	Sensor Systems (MASS)},
	pages={570--574},
	year={2017},
	organization={IEEE}
}

@inproceedings{wang2014inframe,
	title={Inframe: Multiflexing full-frame visible communication channel for 
	humans and devices},
	author={Wang, Anran and Peng, Chunyi and Zhang, Ouyang and Shen, Guobin and 
	Zeng, Bing},
	booktitle={Proceedings of the 13th ACM Workshop on Hot Topics in Networks},
	pages={23},
	year={2014},
	organization={ACM}
}

@article{zhang2019chromacode,
	title={ChromaCode: A fully imperceptible screen-camera communication 
	system},
	author={Zhang, Kai and Zhao, Yi and Wu, Chenshu and Yang, Chaofan and 
	Huang, Kehong and Peng, Chunyi and Liu, Yunhao and Yang, Zheng},
	journal={IEEE Transactions on Mobile Computing},
	year={2019},
	publisher={IEEE}
}

@inproceedings{pan2019mqrcode,
	title={mQRCode: Secure QR Code Using Nonlinearity of Spatial Frequency in 
	Light},
	author={Pan, Hao and Chen, Yi-Chao and Yang, Lanqing and Xue, Guangtao and 
	You, Chuang-Wen and Ji, Xiaoyu},
	booktitle={The 25th Annual International Conference on Mobile Computing and 
	Networking},
	pages={1--18},
	year={2019}
}

@inproceedings{nseir2013secure,
	title={A secure mobile payment system using QR code},
	author={Nseir, Sana and Hirzallah, Nael and Aqel, Musbah},
	booktitle={2013 5th International Conference on Computer Science and 
	Information Technology},
	pages={111--114},
	year={2013},
	organization={IEEE}
}

@inproceedings{chow2016authentication,
	title={Authentication and transaction verification using QR codes with a 
	mobile device},
	author={Chow, Yang-Wai and Susilo, Willy and Yang, Guomin and Au, Man Ho 
	and Wang, Cong},
	booktitle={International Conference on Security, Privacy and Anonymity in 
	Computation, Communication and Storage},
	pages={437--451},
	year={2016},
	organization={Springer}
}

@inproceedings{zhu2016secure,
	title={Secure and Efficient Mobile Payment Using QR Code in an Environment 
	with Dishonest Authority},
	author={Zhu, Xiaoling and Hou, Zhengfeng and Hu, Donghui and Zhang, Jing},
	booktitle={International Conference on Security, Privacy and Anonymity in 
	Computation, Communication and Storage},
	pages={452--465},
	year={2016},
	organization={Springer}
}

@article{lu2017multiple,
	title={Multiple schemes for mobile payment authentication using QR code and 
	visual cryptography},
	author={Lu, Jianfeng and Yang, Zaorang and Li, Lina and Yuan, Wenqiang and 
	Li, Li and Chang, Chin-Chen},
	journal={Mobile Information Systems},
	volume={2017},
	year={2017},
	publisher={Hindawi}
}

@article{punithavathi2017visual,
	title={Visual cryptography: A brief survey},
	author={Punithavathi, P and Geetha, S},
	journal={Information Security Journal: A Global Perspective},
	volume={26},
	number={6},
	pages={305--317},
	year={2017},
	publisher={Taylor \& Francis}
}

@inproceedings{cao2016secure,
	title={Secure QR code scheme based on visual cryptography},
	author={Cao, Xiaohe and Feng, Liuping and Cao, Peng and Hu, Jianhua},
	booktitle={2016 2nd International Conference on Artificial Intelligence and 
	Industrial Engineering (AIIE 2016)},
	year={2016},
	organization={Atlantis Press}
}

@inproceedings{fang2011offline,
	title={Offline QR code authorization based on visual cryptography},
	author={Fang, Wen-Pinn},
	booktitle={2011 Seventh International Conference on Intelligent Information 
	Hiding and Multimedia Signal Processing},
	pages={89--92},
	year={2011},
	organization={IEEE}
}

@article{thamer2016new,
	title={A new method for ciphering a message using QR code},
	author={Thamer, S and Ameen, B},
	journal={Comput. Sci. Eng.},
	volume={6},
	number={2},
	pages={19--24},
	year={2016}
}

@article{zhang2015sbvlc,
	title={SBVLC: Secure barcode-based visible light communication for 
	smartphones},
	author={Zhang, Bingsheng and Ren, Kui and Xing, Guoliang and Fu, Xinwen and 
	Wang, Cong},
	journal={IEEE Transactions on Mobile Computing},
	volume={15},
	number={2},
	pages={432--446},
	year={2015},
	publisher={IEEE}
}

@inproceedings{mccune2005seeing,
	title={Seeing-is-believing: Using camera phones for human-verifiable 
	authentication},
	author={McCune, Jonathan M and Perrig, Adrian and Reiter, Michael K},
	booktitle={2005 IEEE Symposium on Security and Privacy (S\&P'05)},
	pages={110--124},
	year={2005},
	organization={IEEE}
}

@inproceedings{yang2016developing,
	title={Developing visual cryptography for authentication on smartphones},
	author={Yang, Ching-Nung and Liao, Jung-Kuo and Wu, Fu-Heng and Yamaguchi, 
	Yasushi},
	booktitle={International Conference on Industrial IoT Technologies and 
	Applications},
	pages={189--200},
	year={2016},
	organization={Springer}
}

@article{liao2010novel,
	title={A novel user authentication scheme based on QR-code},
	author={Liao, Kuan-Chieh and Lee, Wei-Hsun},
	journal={Journal of networks},
	volume={5},
	number={8},
	pages={937},
	year={2010},
	publisher={Academy Publisher}
}

@article{chen2017qr,
	title={QR code authentication with embedded message authentication code},
	author={Chen, Changsheng},
	journal={Mobile Networks and Applications},
	volume={22},
	number={3},
	pages={383--394},
	year={2017},
	publisher={Springer}
}

@misc{javidi2017method,
	title={Method and system for verification and authentication using 
	optically encoded QR codes},
	author={Javidi, Bahram and Markman, Adam and Tehranipoor, Mohammad Mark},
	year={2017},
	month=oct # "~10",
	publisher={Google Patents},
	note={US Patent 9,785,789}
}

@inproceedings{cheung2000digital,
	title={Digital image watermarking in spatial and transform domains},
	author={Cheung, WN},
	booktitle={2000 TENCON Proceedings. Intelligent Systems and Technologies 
	for the New Millennium (Cat. No. 00CH37119)},
	volume={3},
	pages={374--378},
	year={2000},
	organization={IEEE}
}

@article{nikolaidis1998robust,
	title={Robust image watermarking in the spatial domain},
	author={Nikolaidis, Nikos and Pitas, Ioannis},
	journal={Signal processing},
	volume={66},
	number={3},
	pages={385--403},
	year={1998},
	publisher={Elsevier}
}

@inproceedings{yeung1997invisible,
	title={An invisible watermarking technique for image verification},
	author={Yeung, Minerva M and Mintzer, Fred},
	booktitle={Proceedings of international conference on image processing},
	volume={2},
	pages={680--683},
	year={1997},
	organization={IEEE}
}

@article{abraham2019imperceptible,
	title={An imperceptible spatial domain color image watermarking scheme},
	author={Abraham, Jobin and Paul, Varghese},
	journal={Journal of King Saud University-Computer and Information Sciences},
	volume={31},
	number={1},
	pages={125--133},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{gourrame2016robust,
	title={Robust Print-cam Image Watermarking in Fourier Domain},
	author={Gourrame, Khadija and Douzi, Hassan and Harba, Rachid and Ros, 
	Frederic and El Hajji, Mohamed and Riad, Rabia and Amar, Meina},
	booktitle={International Conference on Image and Signal Processing},
	pages={356--365},
	year={2016},
	organization={Springer}
}

@inproceedings{li2007adaptive,
	title={Adaptive DWT-SVD domain image watermarking using human visual model},
	author={Li, Qiang and Yuan, Chun and Zhong, Yu-Zhuo},
	booktitle={The 9th International Conference on Advanced Communication 
	Technology},
	volume={3},
	pages={1947--1951},
	year={2007},
	organization={IEEE}
}

@article{lai2010digital,
	title={Digital image watermarking using discrete wavelet transform and 
	singular value decomposition},
	author={Lai, Chih-Chin and Tsai, Cheng-Chih},
	journal={IEEE Transactions on instrumentation and measurement},
	volume={59},
	number={11},
	pages={3060--3063},
	year={2010},
	publisher={IEEE}
}

@inproceedings{thongkor2014robust,
	title={Robust image watermarking for camera-captured image using image 
	registration technique},
	author={Thongkor, Kharittha and Amornraksa, Thumrongrat},
	booktitle={2014 14th International Symposium on Communications and 
	Information Technologies (ISCIT)},
	pages={479--483},
	year={2014},
	organization={IEEE}
}

@inproceedings{ganic2004robust,
	title={Robust DWT-SVD domain image watermarking: embedding data in all 
	frequencies},
	author={Ganic, Emir and Eskicioglu, Ahmet M},
	booktitle={Proceedings of the 2004 Workshop on Multimedia and Security},
	pages={166--174},
	year={2004},
	organization={ACM}
}

@inproceedings{bai2017picking,
	title={Picking up my tab: Understanding and mitigating synchronized token 
	lifting and spending in mobile payment},
	author={Bai, Xiaolong and Zhou, Zhe and Wang, XiaoFeng and Li, Zhou and Mi, 
	Xianghang and Zhang, Nan and Li, Tongxin and Hu, Shi-Min and Zhang, Kehuan},
	booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 
	17)},
	pages={593--608},
	year={2017}
}

@article{alfalou2009optical,
	title={Optical image compression and encryption methods},
	author={Alfalou, Ayman and Brosseau, C},
	journal={Advances in Optics and Photonics},
	volume={1},
	number={3},
	pages={589--636},
	year={2009},
	publisher={Optical Society of America}
}

@article{han1999optical,
	title={Optical image encryption based on XOR operations},
	author={Han, Jong-Wook and Park, Choon-Sik and Ryu, Dae-Hyun and Kim, 
	Eun-Soo},
	journal={OptEn},
	volume={38},
	pages={47--54},
	year={1999}
}

@article{madjarova1997optical,
	title={Optical implementation of the stream cipher based on the 
	irreversible cellular automata algorithm},
	author={Madjarova, M and Kakuta, M and Yamaguchi, M and Ohyama, N},
	journal={Optics letters},
	volume={22},
	number={21},
	pages={1624--1626},
	year={1997},
	publisher={Optical Society of America}
}

@article{tajahuerce2000optoelectronic,
	title={Optoelectronic information encryption with phase-shifting 
	interferometry},
	author={Tajahuerce, Enrique and Matoba, Osamu and Verrall, Steven C and 
	Javidi, Bahram},
	journal={Applied Optics},
	volume={39},
	number={14},
	pages={2313--2320},
	year={2000},
	publisher={Optical Society of America}
}

@article{saini2014survey,
	title={A survey of digital watermarking techniques and its applications},
	author={Saini, Lalit Kumar and Shrivastava, Vishal},
	journal={arXiv preprint arXiv:1407.4735},
	year={2014}
}

@inproceedings{riad2014pre,
	title={Pre-processing the cover image before embedding improves the 
	watermark detection rate},
	author={Riad, Rabia and Ros, Fr{\'e}d{\'e}ric and Harba, Rachid and Douzi, 
	Hassan and El Hajji, Mohamed},
	booktitle={2014 Second World Conference on Complex Systems (WCCS)},
	pages={705--709},
	year={2014},
	organization={IEEE}
}

@inproceedings{danakis2012using,
	title={Using a CMOS camera sensor for visible light communication},
	author={Danakis, Christos and Afgani, Mostafa and Povey, Gordon and 
	Underwood, Ian and Haas, Harald},
	booktitle={2012 IEEE Globecom Workshops},
	pages={1244--1248},
	year={2012},
	organization={IEEE}
}

@article{yang2019composite,
	title={Composite amplitude-shift keying for effective LED-Camera VLC},
	author={Yang, Yanbing and Luo, Jun},
	journal={IEEE Transactions on Mobile Computing},
	year={2019},
	publisher={IEEE}
}

@inproceedings{lehman2011proposing,
	title={Proposing measures of flicker in the low frequencies for lighting 
	applications},
	author={Lehman, Brad and Wilkins, Arnold and Berman, Sam and Poplawski, 
	Michael and Miller, Naomi Johnson},
	booktitle={2011 IEEE Energy Conversion Congress and Exposition},
	pages={2865--2872},
	year={2011},
	organization={IEEE}
}

@article{chow2015visible,
	title={Visible light communication using mobile-phone camera with data rate 
	higher than frame rate},
	author={Chow, Chi-Wai and Chen, Chung-Yen and Chen, Shih-Hao},
	journal={Optics express},
	volume={23},
	number={20},
	pages={26080--26085},
	year={2015},
	publisher={Optical Society of America}
}

@inproceedings{zhang2016litell,
	title={LiTell: robust indoor localization using unmodified light fixtures},
	author={Zhang, Chi and Zhang, Xinyu},
	booktitle={Proceedings of the 22nd Annual International Conference on 
	Mobile Computing and Networking},
	pages={230--242},
	year={2016}
}

@inproceedings{zhu2017enabling,
	title={Enabling high-precision visible light localization in today's 
	buildings},
	author={Zhu, Shilin and Zhang, Xinyu},
	booktitle={Proceedings of the 15th Annual International Conference on 
	Mobile Systems, Applications, and Services},
	pages={96--108},
	year={2017}
}

@inproceedings{zhang2017pulsar,
	title={Pulsar: Towards ubiquitous visible light localization},
	author={Zhang, Chi and Zhang, Xinyu},
	booktitle={Proceedings of the 23rd Annual International Conference on 
	Mobile Computing and Networking},
	pages={208--221},
	year={2017}
}

@inproceedings{zhu2017automating,
	title={Automating visual privacy protection using a smart led},
	author={Zhu, Shilin and Zhang, Chi and Zhang, Xinyu},
	booktitle={Proceedings of the 23rd Annual International Conference on 
	Mobile Computing and Networking},
	pages={329--342},
	year={2017}
}

@article{liang2008analysis,
	title={Analysis and compensation of rolling shutter effect},
	author={Liang, Chia-Kai and Chang, Li-Wen and Chen, Homer H},
	journal={IEEE Transactions on Image Processing},
	volume={17},
	number={8},
	pages={1323--1330},
	year={2008},
	publisher={IEEE}
}

@article{barr2001pulse,
	title={Pulse width modulation},
	author={Barr, Michael},
	journal={Embedded Systems Programming},
	volume={14},
	number={10},
	pages={103--104},
	year={2001}
}

@inproceedings{sugiyama2007brightness,
	title={Brightness control methods for illumination and visible-light 
	communication systems},
	author={Sugiyama, Hidemitsu and Haruyama, Shinichiro and Nakagawa, Masao},
	booktitle={2007 Third International Conference on Wireless and Mobile 
	Communications (ICWMC'07)},
	pages={78--78},
	year={2007},
	organization={IEEE}
}

@misc{pwm-rank,
	author =       {NotebookCheck},
	title  =       {PWM Ranking - The Best Displays for the Eyes},
	year   =       {2019},
	url    =       
	{https://www.notebookcheck.net/PWM-Ranking-Notebooks-Smartphones-and-Tablets-with-PWM.163979.0.html},
}

@misc{mobile-device-spec,
	author =       {DeviceSpecifications},
	title  =       {Device Specifications},
	year   =       {2019},
	url    =       {https://www.devicespecifications.com/},
}

@misc{backlight,
	author =       {Texas Instruments},
	title  =       {LM36923 Highly Efficient Triple-String White LED Driver},
	year   =       {2015},
	url    =       {http://www.ti.com/lit/ds/symlink/lm36923.pdf},
}



@misc{oled-type,
	author =       {oled-info},
	title  =       {PMOLED vs AMOLED - what's the difference?},
	year   =       {2017},
	url    =       
	{https://www.oled-info.com/pmoled-vs-amoled-whats-difference},
}

@misc{ADPD2212,
	author =       {Analog Devices},
	title  =       {ADPD2212 Datasheet},
	year   =       {2016},
	url    =     
	{https://www.analog.com/media/en/technical-documentation/data-sheets/ADPD2212.pdf},
}

@article{jerri1977shannon,
	title={The Shannon sampling theorem—Its various extensions and 
	applications: A tutorial review},
	author={Jerri, Abdul J},
	journal={Proceedings of the IEEE},
	volume={65},
	number={11},
	pages={1565--1596},
	year={1977},
	publisher={IEEE}
}

@book{crawford2005flexible,
	title={Flexible flat panel display technology},
	author={Crawford, Gregory P},
	volume={3},
	year={2005},
	publisher={Wiley Online Library}
}

@article{mentley2002state,
	title={State of flat-panel display technology and future trends},
	author={Mentley, David E},
	journal={Proceedings of the IEEE},
	volume={90},
	number={4},
	pages={453--459},
	year={2002},
	publisher={IEEE}
}

@article{kim2009technical,
	title={Technical evolution of liquid crystal displays},
	author={Kim, Kyeong-Hyeon and Song, Jang-Kun},
	journal={NPG Asia Materials},
	volume={1},
	number={1},
	pages={29--36},
	year={2009},
	publisher={Nature Publishing Group}
}

@article{schadt1971voltage,
	title={Voltage-dependent optical activity of a twisted nematic liquid 
	crystal},
	author={Schadt, Martin and Helfrich, Wolfgang},
	journal={Applied Physics Letters},
	volume={18},
	number={4},
	pages={127--128},
	year={1971},
	publisher={American Institute of Physics}
}

@article{lee1998electro,
	title={Electro-optic characteristics and switching principle of a nematic 
	liquid crystal cell controlled by fringe-field switching},
	author={Lee, SH and Lee, SL and Kim, HY},
	journal={Applied physics letters},
	volume={73},
	number={20},
	pages={2881--2883},
	year={1998},
	publisher={American Institute of Physics}
}

@article{schiekel1971deformation,
	title={Deformation of nematic liquid crystals with vertical orientation in 
	electrical fields},
	author={Schiekel, MF and Fahrenschon, K},
	journal={Applied Physics Letters},
	volume={19},
	number={10},
	pages={391--393},
	year={1971},
	publisher={American Institute of Physics}
}

@article{tyan2011organic,
	title={Organic light-emitting-diode lighting overview},
	author={Tyan, Yuan-Sheng},
	journal={Journal of Photonics for Energy},
	volume={1},
	number={1},
	pages={011009},
	year={2011},
	publisher={International Society for Optics and Photonics}
}

@article{antoniadis2003overview,
	title={Overview of OLED display technology},
	author={Antoniadis, Homer},
	journal={cell},
	volume={408},
	pages={314--6460},
	year={2003}
}

@misc{jones2000passive,
	title={Passive matrix OLED display},
	author={Jones, Gary W and Ghosh, Amalkumar P},
	year={2000},
	month=may # "~30",
	publisher={Google Patents},
	note={US Patent 6,069,443}
}

@article{prache2001active,
	title={Active matrix molecular OLED microdisplays},
	author={Prache, O},
	journal={Displays},
	volume={22},
	number={2},
	pages={49--56},
	year={2001},
	publisher={Elsevier}
}

@inproceedings{mizukami200036,
	title={36.1: 6-Bit Digital VGA OLED},
	author={Mizukami, Mayumi and Inukai, Kazutaka and Yamagata, Hirokazu and 
	Konuma, Toshimitsu and Nishi, Takeshi and Koyama, Jun and Yamazaki, Shumpei 
	and Tsutsui, Tetsuo},
	booktitle={SID Symposium Digest of Technical Papers},
	volume={31},
	number={1},
	pages={912--915},
	year={2000},
	organization={Wiley Online Library}
}

@article{moberg2010printed,
	title={Printed and tablet e-paper newspaper from an environmental 
	perspective—A screening life cycle assessment},
	author={Moberg, {\AA}sa and Johansson, Martin and Finnveden, G{\"o}ran and 
	Jonsson, Alex},
	journal={Environmental Impact Assessment Review},
	volume={30},
	number={3},
	pages={177--191},
	year={2010},
	publisher={Elsevier}
}

@article{bray2006review,
	title={Review of computer energy consumption and potential savings},
	author={Bray, Megan},
	journal={Dragon Systems Software Limited (DssW)},
	year={2006}
}

@inproceedings{betsui2000advanced,
	title={Advanced manufacturing technologies on color plasma displays},
	author={Betsui, Keiichi},
	booktitle={Display Technologies III},
	volume={4079},
	pages={70--78},
	year={2000},
	organization={International Society for Optics and Photonics}
}

@article{gong2013investigation,
	title={Investigation of perceptual attributes for mobile display image 
	quality},
	author={Gong, Rui and Xu, Haisong and Wang, Qing and Wang, Zhehong and Li, 
	Haifeng},
	journal={Optical Engineering},
	volume={52},
	number={8},
	pages={083104},
	year={2013},
	publisher={International Society for Optics and Photonics}
}

@misc{oled_lcd,
	author =       {statista},
	title  =       {Share of global smartphone display market by technology 
	from 2018 to 2020},
	year   =       {2018},
	url    =     
	{https://www.statista.com/statistics/613033/global-smartphone-display-shipments-share-by-technology/},
}

@misc{shipments,
	author =       {statista},
	title  =       {Shipments of flexible and rigid AMOLED panels worldwide 
	from 2015 to 2022},
	year   =       {2018},
	url    =     
	{https://www.statista.com/statistics/909255/worldwide-flexible-rigid-amoled-panel-shipments/},
}

@inproceedings{genoe201430,
	title={30.2 Digital PWM-driven AMOLED display on flex reducing static power 
	consumption},
	author={Genoe, Jan and Obata, Koji and Ameys, Marc and Myny, Kris and Ke, 
	Tung Huei and Nag, Manoj and Steudel, Soeren and Schols, Sarah and Maas, 
	Joris and Tripathi, Ashutosh and others},
	booktitle={2014 IEEE International Solid-State Circuits Conference Digest 
	of Technical Papers (ISSCC)},
	pages={488--489},
	year={2014},
	organization={IEEE}
}

@inproceedings{liu2008recognition,
	title={Recognition of QR Code with mobile phones},
	author={Liu, Yue and Yang, Ju and Liu, Mingjun},
	booktitle={2008 Chinese control and decision conference},
	pages={203--206},
	year={2008},
	organization={IEEE}
}

@article{kanopoulos1988design,
	title={Design of an image edge detection filter using the Sobel operator},
	author={Kanopoulos, Nick and Vasanthavada, Nagesh and Baker, Robert L},
	journal={IEEE Journal of solid-state circuits},
	volume={23},
	number={2},
	pages={358--367},
	year={1988},
	publisher={IEEE}
}

@misc{ieee2015recommended,
	title={Recommended practices for modulating current in high-brightness LEDs 
	for mitigating health risks to viewers},
	author={[IEEE] Institute of Electrical and Electronics Engineers},
	journal={New York (NY)},
	pages={2015},
	year={2015},
	publisher={IEEE}
}

@misc{Alipay,
	author =       {Alipay},
	title  =       {Alipay: Experience fast, easy and safe online payments.},
	year   =       {2020},
	url    =     
	{https://https://intl.alipay.com/},
}

@misc{WeChatPay,
	author =       {WeChatPay},
	title  =       {WeChat Pay: Beyond payment, leading mobile payment 
	platform},
	year   =       {2020},
	url    =     
	{https://pay.weixin.qq.com/},
}

@misc{cloneQR,
	author =       {JobTubeDaily},
	title  =       {Your Mobile Money Could be Stolen By This Attack!},
	year   =       {2018},
	url    =     
	{https://freewechat.com/a/MzIzNzcyNzkzNQ==/2247491423/},
}

@misc{passwordfree,
	author =       {chinanews},
	title  =       {Uncovering hidden risks of "small amount password-free" 
	payment},
	year   =       {2017},
	url    =     
	{http://www.chinanews.com/cj/2017/11-23/8383845.shtml},
}


@misc{android_api,
	author =       {GoogleDevelopers},
	title  =       {Sensor rolling shutter skew of Camera2},
	year   =       {2020},
	url    =     
	{https://developer.android.com/reference/android/hardware/camera2/CaptureResult#SENSOR_ROLLING_SHUTTER_SKEW},
}

@article{rabiner1969chirp,
	title={The chirp z-transform algorithm},
	author={Rabiner, L and Schafer, RW and Rader, C},
	journal={IEEE transactions on audio and electroacoustics},
	volume={17},
	number={2},
	pages={86--92},
	year={1969},
	publisher={IEEE}
}

@book{oppenheim1999discrete,
	title={Discrete-time signal processing},
	author={Oppenheim, Alan V},
	year={1999},
	publisher={Pearson Education India}
}

@article{mohini2013review,
	title={Review on Android and smartphone security},
	author={Mohini, Tiwari and Kumar, Srivastava Ashish and Nitesh, Gupta},
	journal={Research Journal of Computer and Information Technology Sciences},
	volume={2320},
	pages={6527},
	year={2013}
}


