% !TEX root = ScreenID.tex
\section{Related Work}
\label{sec:related_work}
Quick Response (QR) codes are widely used nowadays for plenty of mobile 
applications like mobile payments or personal identification. QRCode always 
suffer from defections in terms of security. Therefore, the schemes on 
authentication that ensure the user is himself still remain further research.

In this section, related studies are summarized on the following three parts: 
$1)$ visual and optical cryptographic solutions to guarantee security on 
exchanging information $2)$ watermarking schemes to protect digital information 
on screen and $3)$ visible light communication applications proposed in recent 
years.

\subsection{Visual and Optical Cryptographic Solutions for Security}
Most existing studies focus on encrypting authentication code 
~\cite{chow2016authentication,lu2017multiple,chen2017qr,liao2010novel}
directly into barcodes. Nseir et al.~\cite{nseir2013secure} proposed a scenario 
for secure mobile payment system. To ensure the security, 
Chen~\cite{chen2017qr} embeds authentication data including codewords or 
signature into a QR code in advance. Chow et al.~\cite{chow2016authentication} 
presents a Transaction-Authentication-Number for verification online between 
untrusted mobile device and a transaction server. However, recent 
studies~\cite{bai2017picking} mentions that encrypting message can be 
ineffective that attackers can perform Replay and STLS attacks which only need 
an image of QR code and do not need to decrypt the authentication data.

To ensure the concealment of message, visual cryptography (VC) techniques 
~\cite{punithavathi2017visual} are proposed to encode a secret image into 
shared images with camouflaged visual patterns such that the hidden secret can 
be revealed by stacking sufficient shared images. Several existing techniques 
~\cite{yang2016developing,cao2016secure,fang2011offline,thamer2016new,pan2019mqrcode,mccune2005seeing}
are applied to replace the original QR code. For instance, Thamer and Ameen 
~\cite{thamer2016new} generate specific parts of two QR codes into a resulted 
QR code that conceals the key message. mQRcode~\cite{pan2019mqrcode} utilizes 
moire pattern to encrypt original QR code that only in specific position and 
angle the information can be recovered. However, those approaches require 
exchange key images to the server or require a particular stationary position 
to recover the original QR code.

Optical techniques also can be employed for encrypting messages. In 
~\cite{alfalou2009optical,han1999optical,madjarova1997optical,tajahuerce2000optoelectronic},
 secure message is encrypted by utilizing a series of optical lenses or 
transforming optical infrastructure. Javidi et al.~\cite{javidi2017method} 
invented a verification system based on a laser to encode QR code. However, 
optical schemes are inconvenient that always require custom optical devices.

On contrast to above existing techniques, our approach is tied to the personal 
screen, does not need additional equipment, and can work at different 
positions. It only requires the screen to be parallel to the camera and stays 
still for a while.   

\subsection{Watermarking Schemes to Protect Digital Information}
Image and video watermarking schemes \cite{saini2014survey} are commonly used 
to protect personal digital information and trace source through a candid media 
transferring on the Internet. Most existing approaches 
\cite{yeung1997invisible,nikolaidis1998robust,abraham2019imperceptible} focus 
on embedding an imperceptible image on spatial domain. Abraham and Paul 
\cite{abraham2019imperceptible} utilize RGB color space to conceal watermark 
signal into an original color image. In 
\cite{li2007adaptive,lai2010digital,ganic2004robust}, discrete wavelet 
transform (DWT) method and frame synchronization are applied to resist the 
distortions after embedding watermark. Beyond those techniques, Riad et al. 
~\cite{riad2014pre} and Gourrame et al.~\cite{gourrame2016robust} proposed a 
robust watermarking method based on Discrete Fourier Transform (DFT). Thongkor 
and Amornraksa~\cite{thongkor2014robust} present watermarking methods for 
posters which is robust during printing process.

The techniques mentioned above commonly use various algorithms to create a 
specific watermark. Differently, our scheme utilizes PWM characteristic 
frequency as personal fingerprint that is unique for each screen.   

\subsection{Visible Light Communication Applications}
Visible light communication (VLC) method is commonly used in recent years. 
Generally, existing VLC applications can be divided into following two 
categories.

\textbf{Screen-to-camera communications:} Numerous of existing works 
~\cite{perli2010pixnet,likamwa2014styrofoam,wang2014enhancing,boubezari2016smartphone,hao2012cobra,hu2013lightsync,stafford2017tetris}
 display various barcodes 
to transfer information to cameras. PixNet~\cite{perli2010pixnet} modulates LCD 
screen as OFDM symbols and designs an receiver algorithms for camera. 
COBRA~\cite{hao2012cobra}, LightSync~\cite{hu2013lightsync}, Styrofoam 
~\cite{likamwa2014styrofoam}, RDcodes~\cite{wang2014enhancing}, and 
TETRIS~\cite{stafford2017tetris} progressively 
improve the barcodes to deal with unsynchronized screen-to-camera channels and 
avoid the interference of capturing multiple codes. Boubezari et 
al.~\cite{boubezari2016smartphone} proposed a mobile VLC system by 
investigating transmission and detection of encoded image, which offered the 
suppression of path loss and distortions.Moreover, 
VRCodes~\cite{woo2012vrcodes} explains the difference between rolling shutter 
sensor and human visual system. Based on the rolling shutter scheme, a lot of 
techniques~\cite{wang2014inframe,wang2015inframe++,jo2016disco,zhan2018capturing,zhang2019erscc,zhang2019chromacode}
conceal the data bits in display that is imperceptible to human eyes but 
visible to cameras.

\textbf{Light-to-camera communications:} Several recent works also investigate 
how to realize light-to-camera communications. Danakis et 
al.~\cite{danakis2012using} exploit the rolling shutter effect to increase the 
data rate of a light-to-camera link.Some 
works~\cite{lehman2011proposing,chow2015visible,lee2015rollinglight,yang2019composite}
utilize the flickers produced by rolling shutter as transferring symbols. In 
addition to communication applications, LiTell~\cite{zhang2016litell}, 
iLAMP~\cite{zhu2017enabling} and Pulsar~\cite{zhang2017pulsar} applied visible 
light communication into indoor localization based on particular frequency of 
different light source. Further, LiShield~\cite{zhu2017automating} utilizes 
this characteristic to automate visual privacy protection using a smart LED. 

Similarly, our approach analyzes the unique PWM characteristic frequency based 
on rolling shutter effect. Different from that most existing approaches only 
work for LCD screens, our schemes can be applied for both LCD screens and OLED 
screens.