% !TEX root = ScreenID.tex
\section{System Design}
\label{sec:system_design}

The goal for \projname system is to determine whether the frequency extracted 
from emitted light signal is the same as the configuration of the screen itself 
, thereby preventing QRCode from being attacked. Fig.~\ref{fig:overview} shows 
the system architecture of \projname, which majorly contains two parts: an 
encoding process for sender (e.g., a smartphone screen) and decoding process 
for receiver (e.g., a smartphone camera).

The approach for \projname is typical for the capturing rotation and distance 
that can effectively prevent from being candid in other place, while the 
authorized camera can recover the emitted characteristic frequency at different 
distance and rotation. 

\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=1\columnwidth]{fig/overview.pdf}
	\vspace{-5pt}
	\caption{System overview of ScreenID}
	\label{fig:overview}
	\vspace{0pt}
\end{figure}
\subsection{Encoding Process for Sender}
To ensure the communication between screen and camera, the sender must in 
advance encode key information contains: $1)$ Screen type (e.g. LCD screen or 
OLED screen) $2)$ Characteristic frequency $f_{pwm}$ $3)$ PWM latency 
between two rows $\Delta_S$. 

Firstly, when the standard QR code generated, \projname transfers the standard 
QR code into a \textit{fixed size} QR code for determining the communication 
distance. 
Secondly, \textit{screen types} should also be encoded. Furthermore, the 
screen should previously calibrate the \textit{ PWM latency} 
$\Delta_S$ between two rows by capturing at an orthogonal direction as rolling 
shutter camera performs no influence to the light emitted signal. From the 
Eq.~\ref{equa:angle}, when capturing angle at orthogonal which means $\alpha=90 
\degree$, the angle of stripe patterns and $\Delta_S$ can be derived as 
follows. 
\begin{align}
	\tan \phi &= \frac{\Delta_S}{\Delta_C M} \nonumber\\
	\Delta_S &= \Delta_C M \tan \phi \nonumber
\end{align}
Although $\Delta_S$ is various due to imperfect hardware, it has little effect 
on frequency error in the same model. We only need to calibrate $\Delta_S$ once 
for smartphone screen in the same model. Finally, the QR code should also 
encrypt \textit{PWM characteristic frequency} $f_{pwm}$ recorded by optical 
sensor and waiting for further process.

\subsection{Calibration of Rolling Shutter Speed for Receiver.} As mentioned in 
Sec.~\ref{sec:obtain_frequency}, rolling shutter interval $\Delta_C$ is an 
important issue for computing an accurate characteristic frequency. Android 
Camera2 API~\cite{android_api} 
provides a parameter of \textit{sensor\_rolling\_shutter\_skew} in 
CaptureResult class, which indicates the duration between the start of first 
row exposure and the start of last row exposure. Thus, we can derive 
the the rolling shutter speed $\Delta_C$ returned from Camera2 API. However, we 
found that rolling shutter speed from API (denoted by $\tilde{\Delta_C}$) is 
inaccurate due to the fact that the theoretical value of stripe width does not 
correspond to the actual result. 

In order to attain a more accurate frequency, \projname must retrieve a 
calibrated $\hat{\Delta_C}$ by capturing a LCD screen which has only a single 
backlight. Note that, for a PWM signal of frequency $f_{pwm}$, the duration of 
a complete period is $1/f_{pwm}$ seconds. For every $1/f_{pwm}$ seconds a 
camera exposes, it should be able to capture a pair of bright and dark stripes. 
Recall that for a rolling shutter camera, the interval time between continuous 
two rows is $\hat{\Delta_C}$. Therefore, from Eq.~\ref{equa:oled}, the stripe 
width 
denoted by $W_{lcd}$ can be derived by
\begin{align}
W_{lcd} = \frac{1/f_{pwm}}{\hat{\Delta_C}} = \frac{1}{f_{pwm}\hat{\Delta_C}} 
\nonumber   	
\end{align}
Therefore, when we attain a ground truth of PWM frequency of a LCD screen from 
light sensor, we can calibrate the rolling shutter interval $\hat{\Delta_C}$ of 
camera by 
\begin{align}
\hat{\Delta_C} = \frac{1}{f_{pwm}W_{lcd}} \nonumber
\end{align}   
A retrieved $\Delta_C$ can help improve the accuracy for extract characteristic 
frequency, which will be presented in Sec.~\ref{sec:evaluation}.

\subsection{Optimize Camera Configuration.}
In order to receive a better capture result for decoding process, we discuss 
settings of camera parameters in this part.

\textbf{Focus setting.} Focus is an important parameter in photographing which 
is used 
to make the subject image more clear. \projname suffers from variable screen to 
camera distances and angles. To attain a clear QR code image for decryption, we 
set an auto-focus mode when capture a photo. As for video demodulation process, 
we lock the focus. The reason is that the system should keep the same constant 
relative distance to screen as photographing. Note that in \projname, we also 
concentrate on spatial information since PWM signals are asynchronous across 
rows. In summary, \projname utilizes auto-focus when capturing a single photo 
and then lock the focal length when capturing a video.         

\textbf{Exposure time setting.} Exposure time is the time interval from shutter 
opening to closing. The longer exposure time, the brighter the image. When 
capturing a photo for decrypt QR code, auto-exposure can maximally reduce the 
color depth of black stripes resulted by flickering, which makes it clear for 
attain a complete QR code. However, the black stripes served as a symbol for 
recognizing a period of PWM signal in video processing. Note that some 
smartphones only utilize PWM in a low brightness, which requires a long 
exposure time for cameras. Therefore, if the exposure time is too long, the 
stripes will be invisible, and if it is too short, there will be no way to cope 
with low bright ratio. \projname choose an appropriate exposure time of 
$0.8ms$, which is as long as possible without affecting decryption 
accuracy.        


\textbf{ISO setting.} ISO number affects the sensitivity of the camera. The 
higher the ISO, the more sensitive to the light the camera is. A high ISO 
allows the high contrast between black stripes and white stripes. Moreover, a 
higher ISO provides better SNR that the disparity for black parts performs more 
obvious to the bright parts, which results in better chance to recognize peak 
frequency in spectrum. Thus, \projname configures the camera to the highest ISO 
to attain a better SNR for extracting peak frequency.
       

\subsection{Decoding Process for Receiver}
For the decoding process on receiver (e.g. smartphone camera), there are two 
sequential steps: $1)$ Decrypt QR code using a single 
photo $2)$ extract characteristic frequency from multi-frame video as shown in 
Fig.~\ref{fig:overview}.
\begin{figure}[t]
	\vspace{0pt}
	\centering
	\subfigure[original]{
		\centering
		\includegraphics[width=0.29\columnwidth]{fig/qrcode/original.png}
		\label{fig:ori}
	}	
	\subfigure[rotation angle]{
		\centering
		\includegraphics[width=0.29\columnwidth]{fig/qrcode/anchor.png}
		\label{fig:anc_angle}
	}
	\subfigure[extract contour]{
		\centering
		\includegraphics[width=0.29\columnwidth]{fig/qrcode/contour.png}
		\label{fig:anc_M}
	}
	\vspace{-5pt}
	\vspace{0pt}
	\caption{The flow of obtaining rotation angle and distance correspondence 
		using a fixed sized QR code}
\end{figure}

\subsubsection{QR code decryption using a photo} 
\label{subsubsec:decryption}

To verify an untrust 
device, \projname first captures a single photo to decrypt the secret 
information encoded in QR code. Secondly, \projname automatically computes 
screen-to-camera distance and angle for improving usability.
 
%\textbf{Identification verification.} Firstly, ScreenID captures a single 
%photo 
%at auto-exposure mode, which can automatically adapt to the intensity of 
%display content and then capture a relatively complete QR code. At 
%auto-exposure mode, the exposure time will set to a nearly integral multiple 
%of 
%PWM period to avoid stripe patterns. Since the exposure time is always 
%grade-regulated, the color depth of stripes patterns is weakened as much as 
%possible even invisible. However, an attack using image process (see 
%Sec.~\ref{sec:threat}) to display rolling stripes to mitigate PWM will not be 
%effectively weakened or enhanced due to the distinct principle that PWM 
%stripes 
%occur from flickers. ScreenID analyzes the intensity of a column in the image, 
%only when the difference between pixel value of peak and valley is smaller 
%than 
%$50$, identification verifies success and then the system proceeds to next 
%step.

\textbf{Determine QR code position.} Due to the stripe patterns caused by PWM 
flickers, the complete QR code will be blocked by moving stripes. A single 
photo at auto-exposure mode makes it obvious to recognize a complete QR code. 
The structure of QR code always contains three finder patterns whose dark-light 
ratio of squares is $1:1:3:1:1$~\cite{liu2008recognition}. So the approximately 
ratio area is quickly find. Fig.~\ref{fig:anc_angle} shows the result of 
locating three anchor points (color in blue) from original QR code 
(Fig.~\ref{fig:ori}). The anchor points can connect to a right-angled triangle, 
which colors in green in Fig.~\ref{fig:anc_angle}. \projname firstly recognize 
the right-angled vertex, and connect it to hypotenuse mid point as a direction 
vector. The initial vector is $+45\degree$ against horizontal. The rotation 
angle $\alpha$ is the angle between direction vector and initial vector. While 
the finder patterns are located, it is easy to find QR code contour. 
Fig.~\ref{fig:anc_M} shows an external margin of QR code colored in red . The 
fraction of pixel length of edge in photo and side pixel length of original 
fixed size QR code is correspondence $M$ at current distance.         

\textbf{Decrypt key information.} After locating QR code, the receiver 
simply decodes key information from QR code including screen type, PWM 
characteristic frequency $f_{pwm}$ and specific PWM latency $\Delta_S$. 
The key information will serve as a verification code for receiver in 
following multi-frame demodulation using video.     




        

\subsubsection{Multi-frame demodulation using video.}
\label{subsubsec:multiframes}

After exploiting essential information from 
the photo, the camera immediately switches to capture videos. Before 
demodulation process, we first need to know the rolling shutter 
speed $\Delta_C$ by capturing an existing LCD screen as it is convenient to 
obtain frequency ground truth.

    

\textbf{Extract screen contours.} For each frame of videos, the receiver 
utilizes image 
processing techniques to get the boundary of screen. In particular, the frame 
is first transferred into a gray-scale image which performs better contrast to 
display diversity of light intensity. Then a mean filter is applied to denoise. 
After filtering, the image is binarized and a boundary detection mechanism 
based on Sobel operator~\cite{kanopoulos1988design} is utilized to extract 
contours. For the result image, select the area bigger than median value of 
white district which is more likely the screen and find a rigid bounding box 
around the area. The external bounding box of selected areas is the contour of 
smartphone screen. 

\textbf{Multi-frame concatenation.} After extracting contour of screen, we 
select a column of frame as resulting emitted signal of a frame. To improve the 
frequency resolution, we concatenate the samples into a long sequence as FFT 
input. The frequency resolution of FFT denoted by $f_{bin}$ can be derived by 
$f_{bin}=f_{sample} / N$ ~\cite{oppenheim1999discrete} where $f_{sample}$ 
denotes sampling rates and $N$ denotes the number of samples. To discriminate 
the characteristic PWM frequency of different screens, we need achieve at least 
$0.1hz$ as frequency resolution so that we need to concatenate at least 
$N/30/H$ frames at a $30hz$ capturing frame rates and the pixel height of a 
screen area column in photo is denoted by $H$.
 
\begin{figure}[t]
	\vspace{0pt}
	\centering
	\includegraphics[width=0.9\columnwidth]{fig/evaluation/downsampling.pdf}
	\vspace{-5pt}
	\caption{Comparison of spectrum between down-sampling FFT and simple FFT.}
	\label{fig:downsampling}
	\vspace{0pt}
\end{figure}
\textbf{Down-sampling preprocessing.} Before obtaining frequency, 
\projname must interpolate or remove the parts due to unsynchronized problems. 
For the missing parts, we interpolate zeroes into the interval and we remove 
quantitative samples for duplication parts. The data length can be derived as 
$\frac{\Delta_T}{\Delta_{s \rightarrow c}}$ (see Sec.~\ref{sec:obtain}). To 
obtain a more accuracy peak frequency, we utilize down sampling as 
preprocessing. As for a specific frequency range of $f_0$ to $f_1$, we 
down-sample the original samples at an interval of $k$ for $k$ times, where $k$ 
is equal to $f_s/(2f_1)$. Then we reorder them and stitch them together again, 
the new sampling rates is transformed to $f_s/k$. Fig.~\ref{fig:downsampling} 
presents the comparison of spectrum between down-sampling FFT and simple FFT. 
It indicates that down-sampling can smooth the spectrum and make the peak 
frequency much sharper. It can effectively remove the correlation when the 
continuous two peaks are close. This preprocessing can help \projname perform 
better on recognizing the peak frequency.            

\textbf{Obtain characteristic frequency} After 
foregoing processing, we obtain some frequency extraction algorithms on 
concatenated samples and select the peak frequency as characteristic frequency.

In order to reduce capturing time, we have tried some spectrum refinement 
algorithms to improve accuracy in short samples. The first algorithm is to 
interpolate zeros in the tails to increment length of samples in order to 
improve spectral line resolution. It helps the peak frequency approaching to 
the real value when the frequency resolution is insufficient. The second 
algorithm is Chirp-Z transform~\cite{rabiner1969chirp} (CZT). The Chirp-Z 
transform divides the sample equally into a spiral arcs along the Z-plane and 
it focus on a particular frequency range. For a single sample point $z_k$ in 
Z-plane, it can be denoted by
\begin{align}
z_k=AW^{-k}=A_0W_0^{-k}e^{j(\theta_0+k\phi_0)}, k=0,1,\dots,M-1 \nonumber
\end{align}  
where $A_0$ represents the vector radius length of start frequency $f_0$ in 
spiral, 
$M$ represents complex spectrum points after transform, and $W$ represents 
spiral elongation that can be derived by start frequency $f_0$ and stop 
frequency $f_1$. 
  
For a long sequence of length $n$ of original 
signal $x(n)$, its Chirp-Z transform can be represented by
\begin{align}
	X(z_k)=\sum_{n=0}^{N-1} x(n) z_k^{-n} =\sum_{n=0}^{N-1} x(n)A^{-n}W^{nk} 
	\nonumber
\end{align}
The transformed sequence $X(z_k)$ is correspond to spectrum in the range of 
start frequency to stop frequency, and the zoomed resolution is equal to 
$(f_1-f_0)/M$. Therefore, CZT can improve the spectrum resolution in a specific 
frequency range. 

Compared to a simple FFT, both zero interpolation and CZT can improve the 
spectrum resolution through a short length of sample, thus can reduce capturing 
time. Theoretically, for a simple FFT applied in a sequence of length $n$, the 
time complexity is $O(n\log n)$. The time complexity of zero interpolation is 
$O(kn\log kn)$ as the zoomed ratio is $k$ and the time complexity of CZT is 
$O(3n+n\log n)$. Therefore, zero interpolation cost longer time than CZT. In 
our system, \projname utilizes CZT for obtaining characteristic frequency. 
Compare the result with PWM characteristic frequency encoded in displayed QR 
code, authentication succeeds if they are equal and payment then is 
permitted.       



      
