% !TEX root = ScreenID.tex
\section{Threat Model}
\label{sec:threat}

%\ycc{[The section doesn't make much sense to me. Need help from Xiaoyu.]}

Suppose that there is a victim displaying his QR code of payment information in 
software like Alipay or Wechat Pay to a scanner in a mobile payment scenario. 
The attacker's target is to obtain the QR code without victim's awareness and 
steal money. Specifically, we have the following assumptions of threat model:

\begin{itemize}
	\item\textbf{Malware attack:} We assume that attackers can hack into 
	victim's system and can secretly install a malware. The malware can clone 
	the image or capture a screenshot and immediately send it to server when 
	the victim display QR code in a mobile payment software during scanning 
	process. Attackers can receive the image from a server and complete 
	transactions remotely. However, we do not assume that this kind of 
	attackers can meanwhile get access to victim's device which means PWM 
	visible features (the stripes) cannot be directly attained from software.   
        
	\item\textbf{Replay and STLS attack:} We assume that attackers can 
	physically get close to the victim and steal the payment QR code before the 
	token expires during the victim's payment process. For example, the 
	attackers may stand around the victim and secretly capture his QR code 
	using camera when the victim displays QR code to a scanner. The stolen QR 
	code will simultaneously send to a remote server for fraudulent 
	transaction. However, we do not assume this kind of attackers can obtain  
	the secret within victim's smartphone or obtain internal status of that 
	cashier scanner.
	
	\item\textbf{Image processing:} We assume that when a victim's QR code 
	image is defrauded, the attackers can process a rolling stripes in specific 
	frequency as a mask in his own screen and try to cheat the cashier to 
	complete transactions.   
	    	 
%	Synchronized token lifting and spending (STLS) 
%	attack~\cite{bai2017picking} means an attacker can steal the payment QR 
%	code before the token expires during the victim's payment process. The 
%	attackers may stand around the victim and secretly scan his QR code, then 
%	the stolen QR code will simultaneously send to a remote server for a 
%	fraudulent transaction. The victim is unconscious of being attacked. 	    
\end{itemize}
In the threat model, we assume that attackers cannot: 1) obtain excessive 
number of devices as much as possible to traverse frequency spectrum. 2) 
change specific settings physically in the device used to attack.   

%In the threat model, we assume that the attacker cannot: $1)$ decrypt detailed 
%information encoded in the QR code. $2)$ obtain specific decoding algorithm 
%utilized by cashier scanner.